<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>오리의 공유서재</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#요약사랑을 받기만 한 사람들이 사랑을 주는 사람에게 비정했다.그들은 세상에 혼자 남게 되었을 때 비로소 사랑에 감사했다.💔 사위가 보낸 다정하고 익살스러운 편지를 먼저 읽은 다음 딸의 편지로 넘어갔다.딸의 편지는 비록 표현은 그럴싸했으나 상처를 주는 말들로 가득했다. (p.64.)    (화) 손턴 와일더 - 산 루이스 레이의 다리      페루 리만">
<meta property="og:type" content="article">
<meta property="og:title" content="오리의 공유서재">
<meta property="og:url" content="https://oli228.github.io/2025/06/10/Reading%20Notes/Books/%EC%82%B0%20%EB%A3%A8%EC%9D%B4%EC%8A%A4%20%EB%A0%88%EC%9D%B4%EC%9D%98%20%EB%8B%A4%EB%A6%AC/index.html">
<meta property="og:site_name" content="오리의 공유서재">
<meta property="og:description" content="#요약사랑을 받기만 한 사람들이 사랑을 주는 사람에게 비정했다.그들은 세상에 혼자 남게 되었을 때 비로소 사랑에 감사했다.💔 사위가 보낸 다정하고 익살스러운 편지를 먼저 읽은 다음 딸의 편지로 넘어갔다.딸의 편지는 비록 표현은 그럴싸했으나 상처를 주는 말들로 가득했다. (p.64.)    (화) 손턴 와일더 - 산 루이스 레이의 다리      페루 리만">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2025-06-10T03:50:56.501Z">
<meta property="article:modified_time" content="2025-06-17T14:02:45.974Z">
<meta property="article:author" content="진소현">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="오리의 공유서재" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">오리의 공유서재</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">독서, 여행, 글 그리고 그림</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="검색"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Oli228.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Reading Notes/Books/산 루이스 레이의 다리" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/06/10/Reading%20Notes/Books/%EC%82%B0%20%EB%A3%A8%EC%9D%B4%EC%8A%A4%20%EB%A0%88%EC%9D%B4%EC%9D%98%20%EB%8B%A4%EB%A6%AC/" class="article-date">
  <time class="dt-published" datetime="2025-06-10T03:50:56.501Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>#요약<br>사랑을 받기만 한 사람들이 사랑을 주는 사람에게 비정했다.<br>그들은 세상에 혼자 남게 되었을 때 비로소 사랑에 감사했다.<br>💔 사위가 보낸 다정하고 익살스러운 편지를 먼저 읽은 다음 딸의 편지로 넘어갔다.<br>딸의 편지는 비록 표현은 그럴싸했으나 상처를 주는 말들로 가득했다. (p.64.)</p>
<ol start="2025">
<li><ol start="6">
<li><ol start="17">
<li>(화) 손턴 와일더 - 산 루이스 레이의 다리</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>페루 리만에 있는 성스러운 다리 하나가 붕괴한다.<br>그 위를 지나고 있던 네 명이 죽음을 맞이하는데 그들에게는 공통점이 있었다.<br>그들 모두 진실되게 사랑하는 사람이 있었다는 것.<br>💔 이제 그는 사랑에 관한 돌이킬 수 없는 비밀을 발견했다.<br>가장 완벽한 사랑에서조차 한쪽이 다른 한쪽을 덜 사랑한다는 것이었다. (p.76.)</p>
<p>그들이 떠나고 남은 자리에 그들에게 사랑받던 이들이 남아<br>전에는 몰랐던 그들의 사랑과 소중함을 깨닫는다.<br>💔 자신의 사랑을 말하지 못했고,<br>한 번도 고통받는 하이메에게 마음속 얘기를 해 주지 못했다. (p.199.)</p>
<p>어느 날 갑자기 무너진 다리는<br>비극적이지만 다른 한편으로<br>사랑하는 자와 사랑받는 자가 서로 바라보도록 만들었다.<br>이게 과연 우연인가. 혹시 신에 의해 의도된 일은 아닐까?<br>❤️ 산 자들의 땅과 죽은 자들의 땅이 있고,<br>그 둘을 잇는 다리가 바로 사랑이다.<br>오직 사랑만이 남는다. 오직 사랑만이 의미를 지닌다. (p.207.)</p>
<hr>
<p>#핵심아이디어</p>
<ul>
<li>우연인가? VS 의도인가?</li>
</ul>
<hr>
<p>#인상깊은문장</p>
<blockquote>
<p>#❤️ 사위가 보낸 다정하고 익살스러운 편지를 먼저 읽은 다음 딸의 편지로 넘어갔다. 딸의 편지는 비록 표현은 그럴싸했으나 상처를 주는 말들로 가득했다. (p.64.)</p>
</blockquote>
<blockquote>
<p>#💔 수녀원장은 동등한 상대를 대하듯 페피타에게 말했다.<br>그런 식의 이야기는 영특한 아이에게 고민과 흥분을 동시에 안겨주는 법인데,<br>마리아 델 필라르 수녀원장은 그 방식을 남용했다. (p.66.)</p>
</blockquote>
<blockquote>
<p>#💔 이제 그는 사랑에 관한 돌이킬 수 없는 비밀을 발견했다.<br>가장 완벽한 사랑에서조차 한쪽이 다른 한쪽을 덜 사랑한다는 것이었다. (p.76.)</p>
</blockquote>
<blockquote>
<p>#🎩 그의 세 가지 삶의 지향점, 즉 다른 사람들의 삶을 지켜보는 것에 대한 열정,<br>미인에 대한 숭배, 그리고 스페인 문학의 보물들에 대한 동경을<br>동시에 아우를 수 있는 기회였다. (p.114.)</p>
</blockquote>
<blockquote>
<p>#🎩 걸작이 목표로 하는 대중은 이 땅에 존재하지 않는다. (p.145.)</p>
</blockquote>
<blockquote>
<p>#🧊 모든 교양 있는 사람이 그러하듯, 광범위한 독서를 한 사람들만이 자신이 불행하다는 사실을 알 수 있다고 믿었다. (p.155.)</p>
</blockquote>
<blockquote>
<p>#❤️ 그저 시종일관 쾌활함을 유지하는 게 올바른 처신의 전부라고 오해하지는 않는다. (p.159.)</p>
</blockquote>
<blockquote>
<p>#❤️ 한동안 페루에서 사심 없는 사랑이 꽃을 피웠다가 져 버렸다는 것만으로 충분한 것 같았다. (p.196.)</p>
</blockquote>
<blockquote>
<p>#💔 다시 말할 수 없는 끔찍한 고통이 휩쓸고 지나갔다. 한 번도 피오 아저씨에게 자신의 사랑을 말하지 못했고, 한 번도 고통받는 하이메에게 마음속 얘기를 해 주지 못했다. (p.199.)</p>
</blockquote>
<blockquote>
<p>#❤️ 산 자들의 땅과 죽은 자들의 땅이 있고, 그 둘을 잇는 다리가 바로 사랑이다. 오직 사랑만이 남는다. 오직 사랑만이 의미를 지닌다. (p.207.)</p>
</blockquote>
<hr>
<p>#새로운단어&#x2F;표현</p>
<table>
<thead>
<tr>
<th>단어</th>
<th>의미</th>
<th>페이지</th>
</tr>
</thead>
<tbody><tr>
<td>포목상</td>
<td>베나 무명 따위의 옷감을 파는 장사. 또는 그런 장수.</td>
<td>24</td>
</tr>
<tr>
<td>이지적</td>
<td>이지로써 행동하거나 판단하는 것.<br>(intelligent, intellectual)</td>
<td>25</td>
</tr>
<tr>
<td>적자</td>
<td>정실이 낳은 아들</td>
<td>161</td>
</tr>
<tr>
<td>막달라 마리아</td>
<td>갈릴리 호숫가에 있는 막달라 출신의 여인. 귀신이 들렸다가 예수에 의해 고침을 받은 후 예수를 따르게 되었다. 예수의 부활을 최초로 경험한 사람</td>
<td>161</td>
</tr>
<tr>
<td>예속</td>
<td>남의 지배나 지휘 아래 매임</td>
<td>173</td>
</tr>
</tbody></table>
<hr>
<p>#나의생각&#x2F;성찰</p>
<p>- </p>
<hr>
<p>#관련책&#x2F;주제</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oli228.github.io/2025/06/10/Reading%20Notes/Books/%EC%82%B0%20%EB%A3%A8%EC%9D%B4%EC%8A%A4%20%EB%A0%88%EC%9D%B4%EC%9D%98%20%EB%8B%A4%EB%A6%AC/" data-id="cmc7olt3w001tpaiefn52dg4n" data-title="" class="article-share-link"><span class="fa fa-share">공유</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2025/06/14/Reading%20Notes/Books/%EC%89%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2025/06/07/Reading%20Notes/Books/%ED%95%98%EC%96%BC%EB%B9%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%EC%84%9C%EC%88%A0-%EC%8B%9C%EC%A0%90/">서술 시점</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafkaesque/" rel="tag">#Kafkaesque</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Orwellian/" rel="tag">#Orwellian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SF/" rel="tag">#SF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/" rel="tag">#계몽주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EA%B3%A0%EC%A0%84/" rel="tag">#고전</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/" rel="tag">#고전주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EA%B3%BC%ED%95%99/" rel="tag">#과학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EA%B8%88%EC%84%9C/" rel="tag">#금서</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/" rel="tag">#낭만주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/" rel="tag">#독일문학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/" rel="tag">#디스토피아소설</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/" rel="tag">#몰락귀족</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/" rel="tag">#빅토리아시대</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%82%AC%EB%9E%91/" rel="tag">#사랑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%86%8C%EC%84%A4/" rel="tag">#소설</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/" rel="tag">#실존주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/" rel="tag">#여성변호사</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/" rel="tag">#영국런던유학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%9E%90%EA%B8%B0%EA%B3%A0%EB%B0%B1/" rel="tag">#자기고백</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/" rel="tag">#자기탐색의여정</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/" rel="tag">#자본주의비판</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/" rel="tag">#조지아시대</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%A7%91%EC%B0%A9/" rel="tag">#집착</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%B2%A0%ED%95%99/" rel="tag">#철학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/" rel="tag">#톨스토이주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90/" rel="tag">#한강공원</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EA%B3%A0%EC%A0%84/" rel="tag">고전</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/" rel="tag">문학이론</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/" rel="tag">서사기법</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%EC%8B%9C%EC%A0%90/" rel="tag">시점</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Kafkaesque/" style="font-size: 10px;">#Kafkaesque</a> <a href="/blog/tags/Orwellian/" style="font-size: 10px;">#Orwellian</a> <a href="/blog/tags/SF/" style="font-size: 10px;">#SF</a> <a href="/blog/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#계몽주의</a> <a href="/blog/tags/%EA%B3%A0%EC%A0%84/" style="font-size: 16.67px;">#고전</a> <a href="/blog/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#고전주의</a> <a href="/blog/tags/%EA%B3%BC%ED%95%99/" style="font-size: 10px;">#과학</a> <a href="/blog/tags/%EA%B8%88%EC%84%9C/" style="font-size: 10px;">#금서</a> <a href="/blog/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#낭만주의</a> <a href="/blog/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/" style="font-size: 10px;">#독일문학</a> <a href="/blog/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/" style="font-size: 10px;">#디스토피아소설</a> <a href="/blog/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/" style="font-size: 10px;">#몰락귀족</a> <a href="/blog/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/" style="font-size: 10px;">#빅토리아시대</a> <a href="/blog/tags/%EC%82%AC%EB%9E%91/" style="font-size: 10px;">#사랑</a> <a href="/blog/tags/%EC%86%8C%EC%84%A4/" style="font-size: 20px;">#소설</a> <a href="/blog/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#실존주의</a> <a href="/blog/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/" style="font-size: 13.33px;">#여성변호사</a> <a href="/blog/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/" style="font-size: 10px;">#영국런던유학</a> <a href="/blog/tags/%EC%9E%90%EA%B8%B0%EA%B3%A0%EB%B0%B1/" style="font-size: 10px;">#자기고백</a> <a href="/blog/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/" style="font-size: 10px;">#자기탐색의여정</a> <a href="/blog/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/" style="font-size: 10px;">#자본주의비판</a> <a href="/blog/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/" style="font-size: 10px;">#조지아시대</a> <a href="/blog/tags/%EC%A7%91%EC%B0%A9/" style="font-size: 13.33px;">#집착</a> <a href="/blog/tags/%EC%B2%A0%ED%95%99/" style="font-size: 10px;">#철학</a> <a href="/blog/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#톨스토이주의</a> <a href="/blog/tags/%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90/" style="font-size: 10px;">#한강공원</a> <a href="/blog/tags/%EA%B3%A0%EC%A0%84/" style="font-size: 10px;">고전</a> <a href="/blog/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/" style="font-size: 10px;">문학이론</a> <a href="/blog/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/" style="font-size: 10px;">서사기법</a> <a href="/blog/tags/%EC%8B%9C%EC%A0%90/" style="font-size: 10px;">시점</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/06/">6월 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/06/22/hello-world/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/22/Reading%20Notes/Books/%ED%96%89%EC%84%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/18/Reading%20Notes/Books/%EB%A7%88%EC%9D%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/18/Reading%20Notes/Author/%EB%82%98%EC%93%B0%EB%A9%94%20%EC%86%8C%EC%84%B8%ED%82%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/18/Reading%20Notes/Travel/%EC%84%9C%EC%9A%B8%EA%B5%AD%EC%A0%9C%EB%8F%84%EC%84%9C%EC%A0%84/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 진소현<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>