<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>김세라 - 나는 변호사다(2024) - Oli Sharing Place</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="default"><meta name="application-name" content="Olidrawsfreiheit"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="default"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Olidrawsfreiheit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📕 책 정보 한 눈에 보기 🖋️ 저자: 김세라   📍 국가: 대한민국   🗓️ 출판연도: 2024   📇 출판사: 박영사   🗒️ 페이지 수: 324   💬 서술 시점: 1인칭 시점   👾 난이도: 🌕🌕🌑   📅 읽은 날짜: 2025-05-26 ~ 2025-05-26  🎯 감상 지표 감동: 🌑🌑🌑   재미: 🌕🌑🌑   속도"><meta property="og:type" content="blog"><meta property="og:title" content="Oli&#039;s Bookshelf"><meta property="og:url" content="https://oli228.github.io/2025/06/06/Readings/Books/%EB%82%98%EB%8A%94%20%EB%B3%80%ED%98%B8%EC%82%AC%EB%8B%A4/"><meta property="og:site_name" content="Oli&#039;s Bookshelf"><meta property="og:description" content="📕 책 정보 한 눈에 보기 🖋️ 저자: 김세라   📍 국가: 대한민국   🗓️ 출판연도: 2024   📇 출판사: 박영사   🗒️ 페이지 수: 324   💬 서술 시점: 1인칭 시점   👾 난이도: 🌕🌕🌑   📅 읽은 날짜: 2025-05-26 ~ 2025-05-26  🎯 감상 지표 감동: 🌑🌑🌑   재미: 🌕🌑🌑   속도"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://oli228.github.io/img/og_image.png"><meta property="article:published_time" content="2025-06-06T05:38:16.770Z"><meta property="article:modified_time" content="2025-07-07T11:54:46.014Z"><meta property="article:author" content="진소현"><meta property="article:tag" content="#여성변호사"><meta property="article:tag" content="#법률"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://oli228.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://oli228.github.io/2025/06/06/Readings/Books/%EB%82%98%EB%8A%94%20%EB%B3%80%ED%98%B8%EC%82%AC%EB%8B%A4/"},"headline":"김세라 - 나는 변호사다(2024)","image":["https://oli228.github.io/img/og_image.png"],"datePublished":"2025-06-06T05:38:16.770Z","dateModified":"2025-07-07T11:54:46.014Z","author":{"@type":"Person","name":"진소현"},"publisher":{"@type":"Organization","name":"Oli Sharing Place","logo":{"@type":"ImageObject","url":"https://oli228.github.io/img/logo.png"}},"description":"📕 책 정보 한 눈에 보기 🖋️ 저자: 김세라   📍 국가: 대한민국   🗓️ 출판연도: 2024   📇 출판사: 박영사   🗒️ 페이지 수: 324   💬 서술 시점: 1인칭 시점   👾 난이도: 🌕🌕🌑   📅 읽은 날짜: 2025-05-26 ~ 2025-05-26  🎯 감상 지표 감동: 🌑🌑🌑   재미: 🌕🌑🌑   속도"}</script><link rel="canonical" href="https://oli228.github.io/2025/06/06/Readings/Books/%EB%82%98%EB%8A%94%20%EB%B3%80%ED%98%B8%EC%82%AC%EB%8B%A4/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-NQW5TDB9NH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-NQW5TDB9NH');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Oli Sharing Place" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories">홈</a><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-06T05:38:16.770Z" title="2025. 6. 6. 오후 2:38:16">2025-06-06</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2025-07-07T11:54:46.014Z" title="2025. 7. 7. 오후 8:54:46">2025-07-07</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Book-%EC%B1%85/">Book / 책</a></span><span class="level-item">6분안에 읽기 (약 887 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">김세라 - 나는 변호사다(2024)</h1><div class="content"><h1 id="📕-책-정보-한-눈에-보기"><a href="#📕-책-정보-한-눈에-보기" class="headerlink" title="📕 책 정보 한 눈에 보기"></a>📕 책 정보 한 눈에 보기</h1><ul>
<li>🖋️ <strong>저자</strong>: 김세라  </li>
<li>📍 <strong>국가</strong>: 대한민국  </li>
<li>🗓️ <strong>출판연도</strong>: 2024  </li>
<li>📇 <strong>출판사</strong>: 박영사  </li>
<li>🗒️ <strong>페이지 수</strong>: 324  </li>
<li>💬 <strong>서술 시점</strong>: 1인칭 시점  </li>
<li>👾 <strong>난이도</strong>: 🌕🌕🌑  </li>
<li>📅 <strong>읽은 날짜</strong>: 2025-05-26 ~ 2025-05-26</li>
</ul>
<h2 id="🎯-감상-지표"><a href="#🎯-감상-지표" class="headerlink" title="🎯 감상 지표"></a>🎯 감상 지표</h2><ul>
<li>감동: 🌑🌑🌑  </li>
<li>재미: 🌕🌑🌑  </li>
<li>속도: 🌕🌑🌑  </li>
<li>충격: 🌑🌑🌑  </li>
<li>유용: 🌕🌕🌕</li>
</ul>
<hr>
<h2 id="📑-요약"><a href="#📑-요약" class="headerlink" title="📑 요약"></a>📑 요약</h2><ul>
<li><strong>우리에게 어떤 일이 벌어질지 알 수 없다.</strong> 준비된 사람만이 덜 흔들린다.  </li>
<li>일상생활에선 필요성을 느끼기 어려운 법이지만, <em>큰일을 대비해 반드시 읽어두면 좋은 책</em>.  </li>
<li>가장 중요한 건 <strong>‘꺾이지 않는 마음’</strong>. 모른다고 회피하지 말고, <em>알아가며 당당하게 맞서자.</em></li>
</ul>
<hr>
<h2 id="🧠-핵심-아이디어"><a href="#🧠-핵심-아이디어" class="headerlink" title="🧠 핵심 아이디어"></a>🧠 핵심 아이디어</h2><ul>
<li><strong>법은 어려워 보여도 결국 나를 지키기 위한 무기</strong>다.  </li>
<li>지레 겁먹기보단, 내 권리를 지키는 데 필요한 최소한의 지식은 누구나 알아야 한다.  </li>
<li>감정이 아닌 <strong>절차와 준비</strong>가 문제 해결의 열쇠다.</li>
</ul>
<hr>
<h2 id="✍🏻-인상-깊은-문장들"><a href="#✍🏻-인상-깊은-문장들" class="headerlink" title="✍🏻 인상 깊은 문장들"></a>✍🏻 인상 깊은 문장들</h2><table>
<thead>
<tr>
<th>인용</th>
<th>문장</th>
<th>페이지</th>
</tr>
</thead>
<tbody><tr>
<td>💡</td>
<td><em>“아쉬운 쪽이 노력해야 한다.”</em></td>
<td>p.124</td>
</tr>
<tr>
<td>💡</td>
<td><em>“소송에서 이기고 판결금이 자동 입금된다고 믿는 채권자들이 많다. 이는 소송과 집행이 별개의 절차라는 걸 몰라서 생긴다.”</em></td>
<td>p.124</td>
</tr>
<tr>
<td>🌀</td>
<td><em>“문제의 주인공이 된 순간 우리는 패닉 상태에 빠진다. 하지만 당황함은 송사를 멈추지 못한다. 돌파구를 찾아야 한다.”</em></td>
<td>p.136</td>
</tr>
<tr>
<td>🕒</td>
<td><em>“민사 사건은 소장 접수 후 답변서까지 두세 달은 그냥 흘러간다. 그 시간의 소통은 필요하지 않다.”</em></td>
<td>p.204</td>
</tr>
<tr>
<td>📂</td>
<td><em>“소송은 못해도 6개월이 걸린다. 일련의 절차를 한 번에 진행해도 이 정도 시간은 기본이다.”</em></td>
<td>p.204</td>
</tr>
</tbody></table>
<hr>
<h2 id="🗞️-새로운-단어와-표현"><a href="#🗞️-새로운-단어와-표현" class="headerlink" title="🗞️ 새로운 단어와 표현"></a>🗞️ 새로운 단어와 표현</h2><table>
<thead>
<tr>
<th>단어&#x2F;표현</th>
<th>의미</th>
<th>페이지</th>
</tr>
</thead>
<tbody><tr>
<td>소장</td>
<td>민사소송의 시작을 알리는 공식 문서</td>
<td>204</td>
</tr>
<tr>
<td>송달</td>
<td>법원 서류를 상대방에게 전달하는 절차</td>
<td>204</td>
</tr>
<tr>
<td>판결금</td>
<td>승소 시 법원이 인정한 지급금</td>
<td>124</td>
</tr>
<tr>
<td>집행절차</td>
<td>판결금 수령을 위한 강제 실행 절차</td>
<td>124</td>
</tr>
</tbody></table>
<hr>
<h2 id="💭-나의-생각과-성찰"><a href="#💭-나의-생각과-성찰" class="headerlink" title="💭 나의 생각과 성찰"></a>💭 나의 생각과 성찰</h2><ul>
<li>『장보은의 나를 지키는 민법』 보다 난이도가 있어, <strong>목차 대신 독자의 상황별 관심사로 접근할 것</strong>을 추천.  </li>
<li>나는 민사소송 중이라 <strong>민사편을 집중적으로 읽음.</strong>  </li>
<li>절차, 변호사 구하는 법, 변호사와 건강하게 관계 맺는 법까지 실제적인 정보가 많음.  </li>
<li><strong>프란츠 카프카의 『소송』 속 피고인처럼 되지 않겠다.</strong>  </li>
<li>📌 가장 인상 깊었던 건:  <ul>
<li><em>판결 &#x3D; 끝</em>이 아니라는 것.  </li>
<li><strong>판결금을 받으려면 추가 집행이 필요하고, 협상이 가장 현명한 해결책</strong>일 수 있다는 점.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="📚-관련-책-주제"><a href="#📚-관련-책-주제" class="headerlink" title="📚 관련 책&#x2F;주제"></a>📚 관련 책&#x2F;주제</h2><ul>
<li>『장보은의 나를 지키는 민법』 – 법 초심자에게 적합한 입문서  </li>
<li>『소송』 – 프란츠 카프카, 절차의 공포를 문학으로 형상화  (추천 ⭐️⭐️⭐️⭐️⭐️)</li>
<li>『법은 나를 지켜주지 않는다』 – 사회 구조와 법의 한계 고찰  </li>
<li>키워드: #민사소송 #실용서</li>
</ul>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>김세라 - 나는 변호사다(2024)</p><p><a href="https://oli228.github.io/2025/06/06/Readings/Books/나는 변호사다/">https://oli228.github.io/2025/06/06/Readings/Books/나는 변호사다/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>진소현</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-06-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-07-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/">#여성변호사</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B2%95%EB%A5%A0/">#법률</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/06/Readings/Author/%EA%B9%80%EC%84%B8%EB%9D%BC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">김세라</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/04/Readings/Books/To%20kill%20a%20Mockingbird/"><span class="level-item">[[Harper Lee]] -To kill a Mockingbird(1960)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://oli228.github.io/2025/06/06/Readings/Books/%EB%82%98%EB%8A%94%20%EB%B3%80%ED%98%B8%EC%82%AC%EB%8B%A4/';
            this.page.identifier = '2025/06/06/Readings/Books/나는 변호사다/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Oliana' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/prof.png" alt="Oli"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Oli</p><p class="is-size-6 is-block">Bookshelf</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Repulic of Korea / 대한민국</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">108</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">86</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://instagram.com/olidrawsfreiheit" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Instagram</span></span><span class="level-right"><span class="level-item tag">instagram.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About/"><span class="level-start"><span class="level-item">About</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Author-%EC%9E%91%EA%B0%80/"><span class="level-start"><span class="level-item">Author / 작가</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/Book-%EC%B1%85/"><span class="level-start"><span class="level-item">Book / 책</span></span><span class="level-end"><span class="level-item tag">51</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%AC%ED%96%89/"><span class="level-start"><span class="level-item">여행</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">참고자료</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-27T08:23:50.717Z">2025-07-27</time></p><p class="title"><a href="/2025/07/27/Readings/Books/%EA%B5%AC%EC%9D%98%20%EC%A6%9D%EB%AA%85/">최진영 - 구의 증명</a></p><p class="categories"><a href="/categories/Book-%EC%B1%85/">Book / 책</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-18T08:09:07.320Z">2025-07-18</time></p><p class="title"><a href="/2025/07/18/Readings/Travel/(%EC%A6%89%ED%9D%A5)%20%EC%97%AC%EB%A6%84%ED%9C%B4%EA%B0%80%20%EA%B3%84%ED%9A%8D/">how to plan a sudden summer vacation in east asia</a></p><p class="categories"><a href="/categories/%EC%97%AC%ED%96%89/">여행</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-10T10:17:56.404Z">2025-07-10</time></p><p class="title"><a href="/2025/07/10/Readings/Housing/Untitled/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T08:12:53.122Z">2025-07-07</time></p><p class="title"><a href="/2025/07/07/Readings/Books/%EB%82%98%EB%A5%B4%EC%8B%9C%EC%8B%9C%EC%A6%98%EC%9D%98%20%EA%B3%A0%ED%86%B5/">이졸데 카림 - 나르시시즘의 고통(2022)</a></p><p class="categories"><a href="/categories/Book-%EC%B1%85/">Book / 책</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-06T13:15:45.369Z">2025-07-06</time></p><p class="title"><a href="/2025/07/06/Readings/About/%EA%B0%95%EC%9B%90%EB%8F%84%20%EC%B0%B0%EC%98%A5%EC%88%98%EC%88%98/">강원도 찰옥수수 판매(2025. 7. 6.~ 7. 9.) (판매 끝났어요 ㅠ.ㅠ)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">7월 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">6월 2025</span></span><span class="level-end"><span class="level-item tag">100</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kafkaesque/"><span class="tag">#Kafkaesque</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Orwellian/"><span class="tag">#Orwellian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SF/"><span class="tag">#SF</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B1%B0%EC%9D%B8/"><span class="tag">#거인</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/"><span class="tag">#계몽주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">#고전</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/"><span class="tag">#고전주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%BC%ED%95%99/"><span class="tag">#과학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AC%EB%8F%84%EC%86%8C%EC%84%A4/"><span class="tag">#구도소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%80/"><span class="tag">#글</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%88%EC%84%9C/"><span class="tag">#금서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/"><span class="tag">#낭만주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EB%A6%BD%EC%9A%B4%EB%8F%99/"><span class="tag">#독립운동</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%84%9C%EC%97%90%EC%84%B8%EC%9D%B4/"><span class="tag">#독서에세이</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/"><span class="tag">#독일문학</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%9E%AC/"><span class="tag">#독재</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/"><span class="tag">#디스토피아소설</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9F%AC%EC%8B%9C%EC%95%84%EB%AC%B8%ED%95%99/"><span class="tag">#러시아문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A1%9C%EB%B4%87/"><span class="tag">#로봇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%94%EC%9D%B4%EC%A7%80%EC%8B%9C%EB%8C%80/"><span class="tag">#메이지시대</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/"><span class="tag">#몰락귀족</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%B8%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#미국문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%B8%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">#미국소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%BC%EC%A3%BC%ED%99%94/"><span class="tag">#민주화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%98%ED%95%AD/"><span class="tag">#반항</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B2%95%EB%A5%A0/"><span class="tag">#법률</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B6%80%EC%A1%B0%EB%A6%AC%EC%86%8C%EC%84%A4/"><span class="tag">#부조리소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#빅토리아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EB%9E%91/"><span class="tag">#사랑</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%ED%9A%8C%EB%B9%84%ED%8C%90%EC%86%8C%EC%84%A4/"><span class="tag">#사회비판소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%B1%EC%9E%A5%EC%86%8C%EC%84%A4/"><span class="tag">#성장소설</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%84%A4/"><span class="tag">#소설</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%85%9C%EB%AF%B8%EB%94%94%EC%96%B4/"><span class="tag">#소셜미디어</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%AC%ED%94%88%EC%86%8C%EC%84%A4/"><span class="tag">#슬픈소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#실존주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%AC%EB%A6%AC%EC%86%8C%EC%84%A4/"><span class="tag">#심리소설</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%EB%AC%B8%ED%95%99/"><span class="tag">#아일랜드문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/"><span class="tag">#에세이</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/"><span class="tag">#여성변호사</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%AD%EC%82%AC%EC%86%8C%EC%84%A4/"><span class="tag">#역사소설</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/"><span class="tag">#영국런던유학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#영국문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">#영국소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EC%96%B4%EC%9B%90%EC%84%9C/"><span class="tag">#영어원서</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%B0%ED%99%94/"><span class="tag">#우화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9C%84%EB%A1%9C%EC%86%8C%EC%84%A4/"><span class="tag">#위로소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84%EB%AC%B8%ED%95%99/"><span class="tag">#이탈리아문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EB%AC%B8%EA%B5%90%EC%96%91%EC%84%9C/"><span class="tag">#인문교양서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EB%AC%B8%EC%9E%A1%EC%A7%80/"><span class="tag">#인문잡지</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%BC%EB%B3%B8%EB%AC%B8%ED%95%99/"><span class="tag">#일본문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%BC%EB%B3%B8%EC%86%8C%EC%84%A4/"><span class="tag">#일본소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%EA%B2%B0%EC%A0%95/"><span class="tag">#자기결정</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/"><span class="tag">#자기탐색의여정</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/"><span class="tag">#자본주의비판</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EC%9C%A0/"><span class="tag">#자유</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EC%A0%84%EC%A0%81%EC%86%8C%EC%84%A4/"><span class="tag">#자전적소설</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%84%EC%9E%90%EA%B3%B5%ED%95%99/"><span class="tag">#전자공학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%84%EC%9F%81/"><span class="tag">#전쟁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%8A%EC%9D%80%EC%9E%91%EA%B0%80/"><span class="tag">#젊은작가</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EC%84%A0%EC%8B%9C%EB%8C%80/"><span class="tag">#조선시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#조지아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A2%85%EA%B5%90%EC%A0%81%EC%86%8C%EC%84%A4/"><span class="tag">#종교적소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A7%91%EC%B0%A9/"><span class="tag">#집착</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B0%A8%EB%B3%84/"><span class="tag">#차별</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%A0%ED%95%99/"><span class="tag">#철학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%A0%ED%95%99%EC%86%8C%EC%84%A4/"><span class="tag">#철학소설</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#톨스토이주의</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8E%B8%EA%B2%AC/"><span class="tag">#편견</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%9E%91%EC%8A%A4%EB%AC%B8%ED%95%99/"><span class="tag">#프랑스문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%BC%ED%84%B0%EB%B9%84%EC%97%90%EB%A6%AC/"><span class="tag">#피터비에리</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#한국문학</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">#한국소설</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EC%99%B8%EB%8C%80/"><span class="tag">#한국외대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%AD%EC%9F%81/"><span class="tag">#항쟁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%9C%B4%EB%A8%B8%EB%8B%88%EC%A6%98%EC%86%8C%EC%84%A4/"><span class="tag">#휴머니즘소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">고전</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/"><span class="tag">몰락귀족</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/"><span class="tag">문학이론</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%B8%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">미국문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EB%9E%91/"><span class="tag">사랑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%81%EC%B2%98/"><span class="tag">상처</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/"><span class="tag">서사기법</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%9C%EC%A0%90/"><span class="tag">시점</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%AC%EB%A6%AC%EC%86%8C%EC%84%A4/"><span class="tag">심리소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A3%BD%EC%9D%8C%EA%B3%BC%EC%82%B6/"><span class="tag">죽음과삶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%9E%91%EC%8A%A4%EB%AC%B8%ED%95%99/"><span class="tag">프랑스문학</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Oli Sharing Place" height="28"></a><p class="is-size-7"><span>&copy; 2025 진소현</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">olidrawsfreiheit © 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>