<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Oli Sharing Place</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Oli Sharing Place"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Oli Sharing Place"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 🎯 투자 요약 (Investment Thesis) [!check] 한 줄 요약 (투자 아이디어)  설립 초기부터 삼성전자와 거래관계를 형성해 휴대폰 ASS’Y 부문에서 월평균 약 20여 개 모델의 개발과 양산을 담당    [!todo] 핵심 질문 (이 투자가 성공하기 위한 조건?)삼성전자의 휴대폰 부문 성공   매수 결정 이유:   2. 🏢 기업"><meta property="og:type" content="blog"><meta property="og:title" content="Oli Sharing Place"><meta property="og:url" content="https://oli228.github.io/2025/11/02/Readings/2.%20Areas%20of%20Responsibility/%EA%B0%9C%EC%9D%B8/%ED%88%AC%EC%9E%90/%EC%A2%85%EB%AA%A9%20%EB%A6%AC%EC%84%9C%EC%B9%98/%EC%9D%B8%ED%83%91%EC%8A%A4(049070)/"><meta property="og:site_name" content="Oli Sharing Place"><meta property="og:description" content="1. 🎯 투자 요약 (Investment Thesis) [!check] 한 줄 요약 (투자 아이디어)  설립 초기부터 삼성전자와 거래관계를 형성해 휴대폰 ASS’Y 부문에서 월평균 약 20여 개 모델의 개발과 양산을 담당    [!todo] 핵심 질문 (이 투자가 성공하기 위한 조건?)삼성전자의 휴대폰 부문 성공   매수 결정 이유:   2. 🏢 기업"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://oli228.github.io/img/og_image.png"><meta property="article:published_time" content="2025-11-02T13:14:22.798Z"><meta property="article:modified_time" content="2025-11-02T13:29:47.630Z"><meta property="article:author" content="진오리"><meta property="article:tag" content="주식"><meta property="article:tag" content="투자/리서치"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://oli228.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://oli228.github.io/2025/11/02/Readings/2.%20Areas%20of%20Responsibility/%EA%B0%9C%EC%9D%B8/%ED%88%AC%EC%9E%90/%EC%A2%85%EB%AA%A9%20%EB%A6%AC%EC%84%9C%EC%B9%98/%EC%9D%B8%ED%83%91%EC%8A%A4(049070)/"},"headline":"Oli Sharing Place","image":["https://oli228.github.io/img/og_image.png"],"datePublished":"2025-11-02T13:14:22.798Z","dateModified":"2025-11-02T13:29:47.630Z","author":{"@type":"Person","name":"진오리"},"publisher":{"@type":"Organization","name":"Oli Sharing Place","logo":{"@type":"ImageObject","url":"https://oli228.github.io/img/logo.png"}},"description":"1. 🎯 투자 요약 (Investment Thesis) [!check] 한 줄 요약 (투자 아이디어)  설립 초기부터 삼성전자와 거래관계를 형성해 휴대폰 ASS’Y 부문에서 월평균 약 20여 개 모델의 개발과 양산을 담당    [!todo] 핵심 질문 (이 투자가 성공하기 위한 조건?)삼성전자의 휴대폰 부문 성공   매수 결정 이유:   2. 🏢 기업"}</script><link rel="canonical" href="https://oli228.github.io/2025/11/02/Readings/2.%20Areas%20of%20Responsibility/%EA%B0%9C%EC%9D%B8/%ED%88%AC%EC%9E%90/%EC%A2%85%EB%AA%A9%20%EB%A6%AC%EC%84%9C%EC%B9%98/%EC%9D%B8%ED%83%91%EC%8A%A4(049070)/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Oli Sharing Place" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/map">Book map</a><a class="navbar-item" href="/graph">Graph View</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-02T13:14:22.798Z" title="2025. 11. 2. 오후 10:14:22">2025-11-02</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2025-11-02T13:29:47.630Z" title="2025. 11. 2. 오후 10:29:47">2025-11-02</time>&nbsp;업데이트 됨</span><span class="level-item">12분안에 읽기 (약 1810 단어)</span></div></div><div class="content"><h1 id="1-🎯-투자-요약-Investment-Thesis"><a href="#1-🎯-투자-요약-Investment-Thesis" class="headerlink" title="1. 🎯 투자 요약 (Investment Thesis)"></a>1. 🎯 투자 요약 (Investment Thesis)</h1><blockquote>
<p>[!check] <strong>한 줄 요약 (투자 아이디어)</strong></p>
<ul>
<li>설립 초기부터 삼성전자와 거래관계를 형성해 휴대폰 ASS’Y 부문에서 월평균 약 20여 개 모델의 개발과 양산을 담당</li>
</ul>
</blockquote>
<blockquote>
<p>[!todo] <strong>핵심 질문 (이 투자가 성공하기 위한 조건?)</strong><br>삼성전자의 휴대폰 부문 성공</p>
</blockquote>
<ul>
<li><strong>매수 결정 이유:</strong></li>
</ul>
<hr>
<h1 id="2-🏢-기업-분석-Business-Model"><a href="#2-🏢-기업-분석-Business-Model" class="headerlink" title="2. 🏢 기업 분석 (Business Model)"></a>2. 🏢 기업 분석 (Business Model)</h1><h2 id="2-1-사업-모델-BM"><a href="#2-1-사업-모델-BM" class="headerlink" title="2.1. 사업 모델 (BM)"></a>2.1. 사업 모델 (BM)</h2><ul>
<li>휴대용단말기 부품, 가전 부품, 자동차 부품, 의료기기 제품, 로봇 관련 제품 제조 등</li>
<li><strong>주요 수익원 (매출 비중):</strong><ul>
<li>IT 디바이스 부문이 매출의 70.90%를 차지하는 주력 사업으로 휴대폰 케이스, 안테나 부품, 차폐 부품을 생산하며 국내 구미 사업장과 베트남 박닌성에서 운영 &#x3D;&gt; 밝아보이지 않음</li>
</ul>
</li>
</ul>
<h2 id="2-2-경제적-해자-Economic-Moat"><a href="#2-2-경제적-해자-Economic-Moat" class="headerlink" title="2.2. 경제적 해자 (Economic Moat)"></a>2.2. 경제적 해자 (Economic Moat)</h2><blockquote>
<p>[!quote] (경쟁사가 이 기업을 이기기 힘든 이유)</p>
</blockquote>
<ul>
<li><strong>[ ] 네트워크 효과:</strong> (예: 사용자가 많아질수록 가치가 커지는가? - 카카오, 유튜브)</li>
<li><strong>[ ] 전환 비용:</strong> (예: 고객이 경쟁사 제품으로 바꾸기 어려운가? - 애플 iOS, 윈도우)</li>
<li><strong>[ ] 무형 자산:</strong> 인탑스는 국내외 57건의 특허권을 보유하며 고도의 기술집약적 산업에서 경쟁력을 확보하고 있다. 주요 특허로는 탄소나 노튜브를 이용한 투명 발열기판 제작방법, 크루즈 컨트롤센서가 내장된 자동차 외장재 제조방법, 전자회로 도금 공법을 이용한 IME 구조 등이 있다. 특히 휴대폰 케이스 제조에서는 1cm 이내의 얇은 두께 구현과 경량화, 소형화, 다기능화 요구를 동시충족시키는 고도의 기술력을 보유하고 있다. 이종소재 접합, 프레스 및 사출 복합 성형, 도금 공법 등 다양한 제조 기술을 통해 고객사의 까다로운 요구사항에 대응할 수 있는 기술적 독점성을 구축했다.</li>
<li><strong>[ ] 비용 우위:</strong> 정밀 가공 및 초박형 기술력 </li>
<li><strong>[ ] (기타):</strong></li>
</ul>
<hr>
<h1 id="3-📊-정량-분석-Financials"><a href="#3-📊-정량-분석-Financials" class="headerlink" title="3. 📊 정량 분석 (Financials)"></a>3. 📊 정량 분석 (Financials)</h1><blockquote>
<p>[!note] <strong>재무 상태 요약</strong></p>
<ul>
<li><strong>[ ] 수익성:</strong> (예: 영업이익률(OPM)이 15% 이상이며 꾸준히 증가하는가?)</li>
<li><strong>[ ] 안정성:</strong> (예: 부채비율이 100% 미만이며 유동성은 충분한가?)</li>
<li><strong>[ ] 성장성:</strong> (예: 매출과 현금흐름이 연평균 10% 이상 성장하는가?)</li>
</ul>
</blockquote>
<h2 id="3-1-주요-재무-지표-5개년-추이"><a href="#3-1-주요-재무-지표-5개년-추이" class="headerlink" title="3.1. 주요 재무 지표 (5개년 추이)"></a>3.1. 주요 재무 지표 (5개년 추이)</h2><table>
<thead>
<tr>
<th align="left">항목</th>
<th align="left">2021</th>
<th align="left">2022</th>
<th align="left">2023</th>
<th align="left">2024</th>
<th align="left">2025(E)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">매출 (Revenue)</td>
<td align="left"></td>
<td align="left">10,980</td>
<td align="left">5,774</td>
<td align="left">6,147</td>
<td align="left">3,061</td>
</tr>
<tr>
<td align="left">영업이익 (Operating Income)</td>
<td align="left"></td>
<td align="left">1,418</td>
<td align="left">183</td>
<td align="left">38</td>
<td align="left">-95</td>
</tr>
<tr>
<td align="left">영업이익률 (OPM %)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">순이익 (Net Income)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">EPS (주당순이익)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ROE (자기자본이익률)</td>
<td align="left"></td>
<td align="left">17.4</td>
<td align="left">4.4</td>
<td align="left">3.3</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">부채비율 (Debt&#x2F;Equity)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">영업 현금 흐름 (OCF)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">잉여 현금 흐름 (FCF)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">IT디바이스 부문 매출이 2,175억원으로 전년동기(2,308억원) 대비 5.8% 감소하며 전체 실적 부진을 주도했다</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">자동차부문은 427억원으로 전년동기(452억원) 대비 5.5% 감소했으나 상대적으로 양호한 수익성을 유지했다. 가전제품 ASS’Y부문과 금형 및 기타부문도 각각 8.2%, 68.6% 매출이 감소하며 전반적인 실적 부진이 지속됐다.</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="3-2-밸류에이션-Valuation"><a href="#3-2-밸류에이션-Valuation" class="headerlink" title="3.2. 밸류에이션 (Valuation)"></a>3.2. 밸류에이션 (Valuation)</h2><ul>
<li><strong>현재 시가총액:</strong></li>
<li><strong>현재 주가:</strong> 15,570</li>
<li><strong>적정 가치 평가 (나만의 기준):</strong><ul>
<li>(방법 1. PER 밴드): (예: 과거 5년 평균 PER 20배 적용 시 적정 주가 00원)</li>
<li>(방법 2. DCF 등): (가정: 향후 5년 FCF 성장률 연 10%…)</li>
</ul>
</li>
<li><strong>[ ] 매력적인 가격인가?</strong> (Yes &#x2F; No - 현재 주가와 적정 가치 비교)</li>
</ul>
<hr>
<h1 id="4-📈-정성-분석-Qualitative"><a href="#4-📈-정성-분석-Qualitative" class="headerlink" title="4. 📈 정성 분석 (Qualitative)"></a>4. 📈 정성 분석 (Qualitative)</h1><h2 id="4-1-경영진-Management"><a href="#4-1-경영진-Management" class="headerlink" title="4.1. 경영진 (Management)"></a>4.1. 경영진 (Management)</h2><ul>
<li><strong>CEO는 누구인가?</strong> (경력, 철학)</li>
<li><strong>경영진의 역량과 평판:</strong> (신뢰할 수 있는가? 주주 친화적인가?)</li>
<li><strong>내부자 매매:</strong> (최근 경영진이 주식을 사고 있는가, 팔고 있는가?)</li>
</ul>
<h2 id="4-2-S-W-O-T-분석"><a href="#4-2-S-W-O-T-분석" class="headerlink" title="4.2. S.W.O.T 분석"></a>4.2. S.W.O.T 분석</h2><ul>
<li><strong>Strength (강점):</strong> 인탑스는 국내외 57건의 특허권을 보유하고 있으며, 탄소나노튜브를 이용한 투명 발열기판, 크루즈 컨트롤센서가 내장된 자동차 외장재, 전자회로 도금 공법을 이용한 IME 구조 등 고도의 기술력을 보유</li>
<li><strong>Weakness (약점):</strong> (예: 단일 고객(애플)에 대한 높은 매출 의존도)</li>
<li><strong>Opportunity (기회):</strong> 베트남 박닌성 인탑스 베트남, 호치민 플라텔비나, 중국 천진 전자유한공사 등 해외 생산기지를 운영하며 효과적인 공급망 관리 를 통해 고객사의 로컬 및 글로벌 소싱에 대응<ul>
<li>인탑스는 지속적인 사업 다각화와 글로벌 확장을 통한 성장 전략을 추진하고 있다. 2024년 인도에 <strong>인탑스 인디아를 설립 하여 해외 신규 시장 개척</strong>에 나섰으며, 신기술사업금융업을 통해 약 1,739억원 규모의 펀드를 운용하며 금융업 영역을 확대</li>
<li>특히 IT 디바 이스 부문의 손익 구조 개선을 위해 수율 향상과 비용 절감을 통한 매출원가율 하락에 집중</li>
</ul>
</li>
<li><strong>Threat (위협):</strong>  전반적으로 IT 디바 이스 부문의 손실이 전체 수익성에 부정적 영향을 미치고 있어 수율 개선과 비용 절감을 통한 손익 구조 개선이 필요한 상황</li>
</ul>
<h2 id="4-3-산업-동향-및-경쟁사"><a href="#4-3-산업-동향-및-경쟁사" class="headerlink" title="4.3. 산업 동향 및 경쟁사"></a>4.3. 산업 동향 및 경쟁사</h2><p>![[스크린샷 2025-11-02 오후 10.23.48.png]]</p>
<ul>
<li><p><strong>산업의 방향성:</strong> 애매함 (글로벌 스마트폰 시장은 2024년 출하량 기준 12억 2,310만 대를 기록하며 7.1%의 연간 성장률을 보였다. 삼성전자는 S24 시리즈와 중저가 A시리즈 제품군에 대한 강력한 수 요에 힘입어 약 19%의 점유율로 전세계 스마트폰 시장에서 출하량 1위를 유지)</p>
<ul>
<li>IT 디바이스 시장은 2025년 출하량이 2024년과 유사하거나 약간 감소할 것으로 예상되지만, 2023년처럼 낮은 수준으 로 떨어지지는 않을 것으로 전망 &#x3D;&gt; 딱히 밝지 않음</li>
<li>자동차 산업은 글로벌 불확실성 고조와 내수 경기 침체로 2025년 다소 어려 울 것으로 예상되지만, 친환경차 전환 기조는 계속될 전망이다.</li>
</ul>
</li>
<li><p><strong>주요 경쟁사:</strong></p>
<ul>
<li><code>[[경쟁사 A]]</code>: (간략 비교)</li>
<li><code>[[경쟁사 B]]</code>: (간략 비교)</li>
</ul>
</li>
<li><p><strong>이 기업의 독보적 위치는 무엇인가?</strong> 가전제품 ASS’Y 부문은 중국을 비롯한 각 국가별 생산량이 많아 제품 차별화의 한계가 있고 경쟁이 치열하다. 자동차 부품 부문은 2023년 말 기준 1차 협력업체수가 691개사로, 대기업 299 개사(43.3%)와 중소기업 392개사(56.7%)가 경쟁하고 있다. 각 부문에서 기술력과 품질 수준이 경쟁력을 좌우하는 핵심 요소 로 작용한다.</p>
</li>
</ul>
<hr>
<h1 id="5-📉-리스크-시나리오-Investment-Risks"><a href="#5-📉-리스크-시나리오-Investment-Risks" class="headerlink" title="5. 📉 리스크 시나리오 (Investment Risks)"></a>5. 📉 리스크 시나리오 (Investment Risks)</h1><blockquote>
<p>[!danger] <strong>이 투자가 실패할 시나리오 (Bear Case)</strong></p>
<p>1. </p>
</blockquote>
<ul>
<li><strong>리스크 대응:</strong></li>
</ul>
<hr>
<h1 id="6-🔗-관련-노트-및-자료"><a href="#6-🔗-관련-노트-및-자료" class="headerlink" title="6. 🔗 관련 노트 및 자료"></a>6. 🔗 관련 노트 및 자료</h1><ul>
<li><strong>매매 기록:</strong><ul>
<li><code>[[YYYY-MM-DD_종목명_매수]]</code></li>
<li><code>[[YYYY-MM-DD_종목명_매도]]</code></li>
</ul>
</li>
<li><strong>관련 뉴스&#x2F;리포트:</strong><ul>
<li>(링크나 파일 첨부)</li>
</ul>
</li>
<li><strong>관련 인사이트:</strong><ul>
<li>(시황 분석이나 아이디어를 기록한 <code>[[데일리 노트]]</code> 링크)</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://oli228.github.io/2025/11/02/Readings/2. Areas of Responsibility/개인/투자/종목 리서치/인탑스(049070)/">https://oli228.github.io/2025/11/02/Readings/2. Areas of Responsibility/개인/투자/종목 리서치/인탑스(049070)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>진오리</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-11-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-11-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%A3%BC%EC%8B%9D/">주식</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%88%AC%EC%9E%90-%EB%A6%AC%EC%84%9C%EC%B9%98/">투자/리서치</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/11/02/Readings/2.%20Areas%20of%20Responsibility/%EA%B0%9C%EC%9D%B8/%ED%88%AC%EC%9E%90/%EC%A2%85%EB%AA%A9%20%EB%A6%AC%EC%84%9C%EC%B9%98/%ED%95%9C%EA%B8%80%EA%B3%BC%EC%BB%B4%ED%93%A8%ED%84%B0(030520)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/11/02/Readings/2.%20Areas%20of%20Responsibility/%EA%B0%9C%EC%9D%B8/%ED%88%AC%EC%9E%90/%EC%A2%85%EB%AA%A9%20%EB%A6%AC%EC%84%9C%EC%B9%98/%EC%9D%B4%EB%9E%9C%EC%8B%9C%EC%8A%A4(264850)/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/prof.png" alt="Oli"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Oli</p><p class="is-size-6 is-block">Oli&#039;s Bookshelf</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">200</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">120</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.instagram.com/olidrawsfreiheit" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Instagram</span></span><span class="level-right"><span class="level-item tag">www.instagram.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About/"><span class="level-start"><span class="level-item">About</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Author-%EC%9E%91%EA%B0%80/"><span class="level-start"><span class="level-item">Author / 작가</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">70</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/American/"><span class="level-start"><span class="level-item">American</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/American/1900-1950/"><span class="level-start"><span class="level-item">1900~1950</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/American/1950-2000/"><span class="level-start"><span class="level-item">1950~2000</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/American/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/Chinese/"><span class="level-start"><span class="level-item">Chinese</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Chinese/1950-2000/"><span class="level-start"><span class="level-item">1950~2000</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/Chinese/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/European/"><span class="level-start"><span class="level-item">European</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/European/1750-1800/"><span class="level-start"><span class="level-item">1750~1800</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/European/1800-1850/"><span class="level-start"><span class="level-item">1800~1850</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/European/1900-1950/"><span class="level-start"><span class="level-item">1900~1950</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/European/1950-2000/"><span class="level-start"><span class="level-item">1950~2000</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/European/2000-2050/"><span class="level-start"><span class="level-item">2000-2050</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/European/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/Japanese/"><span class="level-start"><span class="level-item">Japanese</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Japanese/1900-1950/"><span class="level-start"><span class="level-item">1900~1950</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/Japanese/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/Korean/"><span class="level-start"><span class="level-item">Korean</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Korean/1950-2000/"><span class="level-start"><span class="level-item">1950~2000</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/Korean/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/Russian/"><span class="level-start"><span class="level-item">Russian</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Russian/1800-1900/"><span class="level-start"><span class="level-item">1800~1900</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/Russian/1850-1900/"><span class="level-start"><span class="level-item">1850~1900</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Data-Science/"><span class="level-start"><span class="level-item">Data Science</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Studying/"><span class="level-start"><span class="level-item">Studying</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/Studying/Certification/"><span class="level-start"><span class="level-item">Certification</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Studying/Certification/Bigdata-Analytics/"><span class="level-start"><span class="level-item">Bigdata Analytics</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Studying/WebAPI/"><span class="level-start"><span class="level-item">WebAPI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">참고자료</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-19T15:00:00.000Z">2026-03-20</time></p><p class="title"><a href="/2026/03/20/Readings/1.%20Projects/%EC%A7%81%EC%97%85/%ED%9A%8C%EC%82%AC%20%EB%B3%B5%EC%A7%80%EC%84%9C%EB%B9%84%EC%8A%A4%20%ED%99%9C%EC%9A%A9/%EC%9E%90%EA%B8%B0%EC%A3%BC%EB%8F%84%ED%95%99%EC%8A%B5%EB%B9%84/2025%EB%85%84%20%EC%83%81%EB%B0%98%EA%B8%B0%20%EC%9E%90%EA%B8%B0%EA%B3%84%EB%B0%9C%20%EA%B4%80%EB%A0%A8%20%EA%B5%AC%EB%A7%A4%20%EC%9D%B4%EB%A0%A5/">2026년 상반기 자기계발 관련 구매 이력</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-13T08:49:42.872Z">2026-03-13</time></p><p class="title"><a href="/2026/03/13/Readings/1.%20Projects/%EA%B0%9C%EC%9D%B8/%EC%84%9C%EC%A0%81%20%EA%B8%B0%EC%88%A0%20%EB%B8%94%EB%A1%9C%EA%B7%B8%20%EC%9A%B4%EC%98%81/%EC%B1%85/%EC%88%98%EC%98%81%EC%9D%98%20%EA%B3%BC%ED%95%99/">브렛 호크 - 수영의 과학</a></p><p class="categories"><a href="/categories/Book/">Book</a> / <a href="/categories/Book/Korean/">Korean</a> / <a href="/categories/Book/Korean/2000-2050/">2000~2050</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-08T02:41:44.113Z">2026-03-08</time></p><p class="title"><a href="/2026/03/08/Readings/2.%20Areas%20of%20Responsibility/%EA%B0%9C%EC%9D%B8/%EC%9E%90%EA%B8%B0%EA%B4%80%EB%A6%AC/%EC%95%88%EB%A9%B4%20%EB%B9%84%EC%9C%A8%20%EB%B6%84%EC%84%9D%20%EB%B0%8F%20%ED%97%A4%EC%96%B4%EC%8A%A4%ED%83%80%EC%9D%BC%20%EC%B6%94%EC%B2%9C/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-07T05:35:20.266Z">2026-03-07</time></p><p class="title"><a href="/2026/03/07/Readings/1.%20Projects/%EA%B0%9C%EC%9D%B8/2026_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC_%EC%8B%A4%EA%B8%B0/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EC%9D%98%20%EC%9D%B4%EB%A6%84%EB%93%A4%EC%9D%98%20%EB%B0%B0%EA%B2%BD%EC%9D%80?/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-07T05:00:00.000Z">2026-03-07</time></p><p class="title"><a href="/2026/03/07/Readings/1.%20Projects/%EA%B0%9C%EC%9D%B8/2026_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC_%EC%8B%A4%EA%B8%B0/%EC%A0%95%EA%B7%9C%EB%B6%84%ED%8F%AC%EA%B0%80%20%EC%B2%B4%EA%B0%90%EB%90%98%EC%A7%80%20%EC%95%8A%EC%9D%84%20%EB%95%8C?/">정규분포가 무엇일까?</a></p><p class="categories"><a href="/categories/Data-Science/">Data Science</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">3월 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">1월 2026</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">12월 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">11월 2025</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">10월 2025</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">9월 2025</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">8월 2025</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">7월 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">6월 2025</span></span><span class="level-end"><span class="level-item tag">98</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/"><span class="tag">#</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafkaesque/"><span class="tag">#Kafkaesque</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Orwellian/"><span class="tag">#Orwellian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SF/"><span class="tag">#SF</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">#ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/api/"><span class="tag">#api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B1%B0%EC%9D%B8/"><span class="tag">#거인</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/"><span class="tag">#계몽주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">#고전</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/"><span class="tag">#고전주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%BC%ED%95%99/"><span class="tag">#과학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AC%EB%8F%84%EC%86%8C%EC%84%A4/"><span class="tag">#구도소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AC%EC%B0%BD%EB%AA%A8/"><span class="tag">#구창모</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%80/"><span class="tag">#글</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%88%EC%84%9C/"><span class="tag">#금서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/"><span class="tag">#낭만주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EB%A6%BD%EC%9A%B4%EB%8F%99/"><span class="tag">#독립운동</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%84%9C%EC%97%90%EC%84%B8%EC%9D%B4/"><span class="tag">#독서에세이</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/"><span class="tag">#독일문학</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%9E%AC/"><span class="tag">#독재</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%99%EC%96%91%EC%B2%A0%ED%95%99/"><span class="tag">#동양철학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/"><span class="tag">#디스토피아소설</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9F%AC%EC%8B%9C%EC%95%84%EB%AC%B8%ED%95%99/"><span class="tag">#러시아문학</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9F%AC%EC%8B%9C%EC%95%84%EC%86%8C%EC%84%A4/"><span class="tag">#러시아소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9F%AC%EC%8B%9C%EC%95%84%ED%98%81%EB%AA%85/"><span class="tag">#러시아혁명</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A1%9C%EB%B4%87/"><span class="tag">#로봇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%94%EC%9D%B4%EC%A7%80%EC%8B%9C%EB%8C%80/"><span class="tag">#메이지시대</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/"><span class="tag">#몰락귀족</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%B0%EB%9D%BD%EC%99%95%EC%A1%B1/"><span class="tag">#몰락왕족</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%B8%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#미국문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%B8%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">#미국소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%BC%EC%A3%BC%ED%99%94/"><span class="tag">#민주화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%98%ED%95%AD/"><span class="tag">#반항</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B2%95%EB%A5%A0/"><span class="tag">#법률</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B6%80%EC%A1%B0%EB%A6%AC%EC%86%8C%EC%84%A4/"><span class="tag">#부조리소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/"><span class="tag">#빅데이터분석기사</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#빅토리아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EB%9E%91/"><span class="tag">#사랑</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EC%97%85%EA%B4%80%EB%A6%AC/"><span class="tag">#사업관리</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%ED%9A%8C%EB%B9%84%ED%8C%90%EC%86%8C%EC%84%A4/"><span class="tag">#사회비판소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%81%EC%B2%98/"><span class="tag">#상처</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%B1%EC%9E%A5%EC%86%8C%EC%84%A4/"><span class="tag">#성장소설</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%84%A4/"><span class="tag">#소설</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%85%9C%EB%AF%B8%EB%94%94%EC%96%B4/"><span class="tag">#소셜미디어</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%AC%ED%94%88%EC%86%8C%EC%84%A4/"><span class="tag">#슬픈소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#실존주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%AC%EB%A6%AC%EC%86%8C%EC%84%A4/"><span class="tag">#심리소설</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%EB%AC%B8%ED%95%99/"><span class="tag">#아일랜드문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/"><span class="tag">#에세이</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/"><span class="tag">#여성변호사</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%AD%EC%82%AC%EC%86%8C%EC%84%A4/"><span class="tag">#역사소설</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/"><span class="tag">#영국런던유학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#영국문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">#영국소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EC%96%B4%EC%9B%90%EC%84%9C/"><span class="tag">#영어원서</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%B0%ED%99%94/"><span class="tag">#우화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9C%84%EB%A1%9C%EC%86%8C%EC%84%A4/"><span class="tag">#위로소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84%EB%AC%B8%ED%95%99/"><span class="tag">#이탈리아문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/"><span class="tag">#인공지능</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EB%AC%B8%EA%B5%90%EC%96%91%EC%84%9C/"><span class="tag">#인문교양서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EB%AC%B8%EC%9E%A1%EC%A7%80/"><span class="tag">#인문잡지</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%BC%EB%B3%B8%EB%AC%B8%ED%95%99/"><span class="tag">#일본문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%BC%EB%B3%B8%EC%86%8C%EC%84%A4/"><span class="tag">#일본소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%EA%B2%B0%EC%A0%95/"><span class="tag">#자기결정</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/"><span class="tag">#자기탐색의여정</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/"><span class="tag">#자본주의비판</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EC%9C%A0/"><span class="tag">#자유</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EC%A0%84%EC%A0%81%EC%86%8C%EC%84%A4/"><span class="tag">#자전적소설</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%84%EC%9E%90%EA%B3%B5%ED%95%99/"><span class="tag">#전자공학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%84%EC%9F%81/"><span class="tag">#전쟁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%8A%EC%9D%80%EC%9E%91%EA%B0%80/"><span class="tag">#젊은작가</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EC%84%A0%EC%8B%9C%EB%8C%80/"><span class="tag">#조선시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#조지아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A2%85%EA%B5%90%EC%A0%81%EC%86%8C%EC%84%A4/"><span class="tag">#종교적소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A3%BD%EC%9D%8C/"><span class="tag">#죽음</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A4%91%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#중국문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A4%91%EA%B5%AD%EC%B2%A0%ED%95%99/"><span class="tag">#중국철학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A7%91%EC%B0%A9/"><span class="tag">#집착</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B0%A8%EB%B3%84/"><span class="tag">#차별</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%A0%ED%95%99/"><span class="tag">#철학</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%A0%ED%95%99%EC%86%8C%EC%84%A4/"><span class="tag">#철학소설</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%A7%B5/"><span class="tag">#카카오맵</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%A7%B5api/"><span class="tag">#카카오맵api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#톨스토이주의</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8E%B8%EA%B2%AC/"><span class="tag">#편견</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%9E%91%EC%8A%A4%EB%AC%B8%ED%95%99/"><span class="tag">#프랑스문학</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%BC%ED%84%B0%EB%B9%84%EC%97%90%EB%A6%AC/"><span class="tag">#피터비에리</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#한국문학</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">#한국소설</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EC%99%B8%EB%8C%80/"><span class="tag">#한국외대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%AD%EC%9F%81/"><span class="tag">#항쟁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%99%8D%EC%BD%A9%EB%AC%B8%ED%95%99/"><span class="tag">#홍콩문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%9C%B4%EB%A8%B8%EB%8B%88%EC%A6%98%EC%86%8C%EC%84%A4/"><span class="tag">#휴머니즘소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CRISP-DM/"><span class="tag">CRISP-DM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DBSCAN/"><span class="tag">DBSCAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ensemble/"><span class="tag">Ensemble</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HDFS/"><span class="tag">HDFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCA/"><span class="tag">PCA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROC/"><span class="tag">ROC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVM/"><span class="tag">SVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scipy/"><span class="tag">Scipy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Statistics/"><span class="tag">Statistics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TF-IDF/"><span class="tag">TF-IDF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/excalidraw/"><span class="tag">excalidraw</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">고전</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%88%EC%84%9C/"><span class="tag">금서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%85%B8%EB%B2%A8%EB%AC%B8%ED%95%99%EC%83%81%ED%9B%84%EB%B3%B4/"><span class="tag">노벨문학상후보</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%89%B4%EC%8A%A4/"><span class="tag">뉴스/</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/"><span class="tag">문학이론</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%B8%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">미국문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/"><span class="tag">서사기법</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%9C%EC%A0%90/"><span class="tag">시점</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A3%BC%EC%8B%9D/"><span class="tag">주식</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A4%91%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">중국소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%BA%90%EB%82%98%EB%8B%A4%EC%86%8C%EC%84%A4/"><span class="tag">캐나다소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90-%EB%A6%AC%EC%84%9C%EC%B9%98/"><span class="tag">투자/리서치</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%88%AC%EC%9E%90%EC%A0%84%EB%9E%B5/"><span class="tag">투자전략/</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8E%98%EB%AF%B8%EB%8B%88%EC%A6%98/"><span class="tag">페미니즘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%9E%91%EC%8A%A4%EB%AC%B8%ED%95%99/"><span class="tag">프랑스문학</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Oli Sharing Place" height="28"></a><p class="is-size-7"><span>&copy; 2026 진오리</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>