<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>오리의 공유서재</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="bright"><meta name="application-name" content="Olidrawsfreiheit"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="bright"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Olidrawsfreiheit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="#요약  ﻿다양한 상황에 처한 캐릭터들을 통해 현대 사회의 걱정과 고민을 서술하고 있다. 이 책은 인생은 따뜻한 사람들과 함께 살아야 한다라는 생각을 한 번 더 확고히 하는 매개체였다. 이 아파트에 모인 사람들에게는 모두 저마다 콤플렉스와 번민과 불안이 있었다. (p.230.)   높은 복지 수준으로 안정적인 삶이 기대되는 스웨덴에서 불안을 주제로 책을"><meta property="og:type" content="blog"><meta property="og:title" content="Oli&#039;s Bookshelf"><meta property="og:url" content="https://oli228.github.io/2025/06/07/Readings/Books/%EB%B6%88%EC%95%88%ED%95%9C%20%EC%82%AC%EB%9E%8C%EB%93%A4/"><meta property="og:site_name" content="Oli&#039;s Bookshelf"><meta property="og:description" content="#요약  ﻿다양한 상황에 처한 캐릭터들을 통해 현대 사회의 걱정과 고민을 서술하고 있다. 이 책은 인생은 따뜻한 사람들과 함께 살아야 한다라는 생각을 한 번 더 확고히 하는 매개체였다. 이 아파트에 모인 사람들에게는 모두 저마다 콤플렉스와 번민과 불안이 있었다. (p.230.)   높은 복지 수준으로 안정적인 삶이 기대되는 스웨덴에서 불안을 주제로 책을"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://oli228.github.io/img/og_image.png"><meta property="article:published_time" content="2025-06-07T11:32:57.543Z"><meta property="article:modified_time" content="2025-06-23T03:45:13.126Z"><meta property="article:author" content="진소현"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://oli228.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://oli228.github.io/2025/06/07/Readings/Books/%EB%B6%88%EC%95%88%ED%95%9C%20%EC%82%AC%EB%9E%8C%EB%93%A4/"},"headline":"오리의 공유서재","image":["https://oli228.github.io/img/og_image.png"],"datePublished":"2025-06-07T11:32:57.543Z","dateModified":"2025-06-23T03:45:13.126Z","author":{"@type":"Person","name":"진소현"},"publisher":{"@type":"Organization","name":"오리의 공유서재","logo":{"@type":"ImageObject","url":"https://oli228.github.io/img/logo.svg"}},"description":"#요약  ﻿다양한 상황에 처한 캐릭터들을 통해 현대 사회의 걱정과 고민을 서술하고 있다. 이 책은 인생은 따뜻한 사람들과 함께 살아야 한다라는 생각을 한 번 더 확고히 하는 매개체였다. 이 아파트에 모인 사람들에게는 모두 저마다 콤플렉스와 번민과 불안이 있었다. (p.230.)   높은 복지 수준으로 안정적인 삶이 기대되는 스웨덴에서 불안을 주제로 책을"}</script><link rel="canonical" href="https://oli228.github.io/2025/06/07/Readings/Books/%EB%B6%88%EC%95%88%ED%95%9C%20%EC%82%AC%EB%9E%8C%EB%93%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="오리의 공유서재" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Timeline</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-07T11:32:57.543Z" title="2025. 6. 7. 오후 8:32:57">2025-06-07</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2025-06-23T03:45:13.126Z" title="2025. 6. 23. 오후 12:45:13">2025-06-23</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EC%B1%85/">책</a></span><span class="level-item">9분안에 읽기 (약 1423 단어)</span></div></div><div class="content"><hr>
<p>#요약</p>
<ul>
<li>﻿다양한 상황에 처한 캐릭터들을 통해 현대 사회의 걱정과 고민을 서술하고 있다. 이 책은 인생은 따뜻한 사람들과 함께 살아야 한다라는 생각을 한 번 더 확고히 하는 매개체였다.<ul>
<li>이 아파트에 모인 사람들에게는 모두 저마다 콤플렉스와 번민과 불안이 있었다. (p.230.)</li>
</ul>
</li>
<li>높은 복지 수준으로 안정적인 삶이 기대되는 스웨덴에서 불안을 주제로 책을 썼다는게 흥미로웠다.</li>
<li></li>
</ul>
<hr>
<p>#핵심아이디어</p>
<ul>
<li>외적복지 VS 내면 불안의 공존</li>
</ul>
<hr>
<p>#인상깊은문장</p>
<blockquote>
<p>#❤️ 아무리 멍청해 보이더라도 다른 사람에게 항상 잘해주어야 하는 이유가 그 때문이라고, 그들이 얼마나 무거운 짐을 짊어지고 있는지 절대 알 수 없기 때문이라고 되뇌었다. (p.156.)</p>
</blockquote>
<blockquote>
<p>#🕳️ 그녀가 이제는 그냥 살 집이 있었으면 하는 그런 부류의 사람이 되었다는 것은, 이제는 그만하고 싶다는 것은, 가끔은 텔레비전에서 방영되는 다큐멘터리가 아니라 영화나 픽션을 보고 싶다는 것은, 상어는 되고 싶지 않다는 것은 비밀에 부쳤다. (p.227.)</p>
</blockquote>
<blockquote>
<p>#📍 스톡홀름은 어떤 장소라기 보다 하나의 표현이다. 우리의 행복을 방해하는 짜증나는 인간들을 한꺼번에 지칭하는 상징적인 단어다. (p.229.)</p>
</blockquote>
<blockquote>
<p>#❤️ 나이를 먹으면서, 가령 세상에 기여하는 능력이나 어떤 일을 할 수 있다고 사랑하는 사람을 속이는 능력같은 것을 잃어버리면 그렇게 되어버릴 수 있었다. (p.244.)</p>
</blockquote>
<blockquote>
<p>#💡 항상 상대방의 얘기에 귀를 기울여야 해요. 하지만 너무 항상 그러면 안 돼요. 너무 항상 상대방의 얘기에 귀를 기울이면 나중에 서로를 용서할 수 없게 돼요. (p.348.)</p>
</blockquote>
<blockquote>
<p>#💡 “안나레나한테 뭘 증명하려고 할 필요 없어요. 누구에게도 뭐든 증명하려고 할 필요 없어요. 당신은 그러지 않아도 충분히 훌륭해요.”(p.402.)</p>
</blockquote>
<hr>
<p>#새로운단어&#x2F;표현</p>
<table>
<thead>
<tr>
<th>단어</th>
<th>의미</th>
<th>페이지</th>
</tr>
</thead>
</table>
<hr>
<p>#나의생각&#x2F;성찰</p>
<ul>
<li>﻿책을 읽으면서 기억에 남는 쪽에 포스트잇을 붙이는 습관을 만들었는데, 포스트잇은 색깔별로 나름의 의미를 가지고 있다. 빨간색, 즉 뇌리에 강하게 남은 내용을 정리해보자면, 첫 째는 바로 <strong>이 아파트에 모인 사람들에게는 모두 저마다 콤플렉스와 번민과 불안이 있었다.</strong></li>
<li>﻿어느 직급과 지위를 가지든 누군가와 비교하는 마음을 가진다면 불안과 불행을 피하기는 힘들다. 불안에서 벗어나는 가장 근본적인 방법은 남과의 비교를 그만두고 본인을 기준으로 본인의 삶에 들어가 내적 성찰과 개발하는 것이다. 나이가 들어갈수록 내적으로 바라본 자신에게서 발견한 본인의 결핍을 솔직하게 인정하고 사랑하는 사람들과 함께 해결하려는 자세가 중요하다. </li>
<li>소설에서 고민이 전혀 없을 것으로 보이는 은행 임원은 오랜 기간 전문적인 심리 치료를 받아야 할 정도로 본인의 삶에 들어가는 것을 두려워하는 인물이다. 미국 대기업 애널리스트를 역임한 아내를 지원한 남편은 직장과 돌봐야 할 아이를 잃은 후 본인이 쓸모없는 인간이라는 생각에 불안함을 느낀다. 아내는 그를 안타깝게 바라보며 그가 필요한 사람이라고 여길 수 있도록 항상 뒤로 물러나 그를 보조한다. 이 같은 관계는 남녀를 막론하고 대한민국의 은퇴를 바라보는 중장년층 부부들이 겪을 가능성이 높은 불안의 종류 중 하나일 것이다.<ul>
<li>﻿예쁘기만 한 사람과는 오래 갈 수가 없어, 하지만 율스 재밌는 사람과는 평생을 가지!</li>
</ul>
</li>
<li>﻿정석대로 살아온 지난 날에는 공감하지 못하였을 문장이다. 유머를 일시적인 불안을 감소시키는 수단이고 동시에 진실을 바라보지 못하게 하는 가림막이라 생각했기 때문이다. 일을 시작하면서 유머의 중요성을 느끼게 되었다. 혼자 공부하고 시험 보던 생활에서 함께 협업해야 하는 환경으로 변경되니 유머 없이 이 고리타분한 업무들을 해내기 쉽지 않았다.<ul>
<li>﻿누구에게든 뭐든 증명하려고 할 필요가 없어요. 당신은 그러지 않아도 충분히 훌륭해요.</li>
</ul>
</li>
<li>﻿매번 되새겨도 자꾸 잊어지는 문장이다. 내 안에서 계속 일어나는 학구열은 내부에 의해 발생한 것인지 외부에 의한 것인지 알 수 없어 아직도 고민하고 밝혀내는 중이다. 분명 외부적인 요인이 있을 것이라 생각한다. 외부에 의한 학구열을 줄이고 내가 진정 원하는 것이 무엇인지 고민하는 작업이 계속해서 필요할 것 같다.</li>
</ul>
<hr>
<p>#관련책&#x2F;주제</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://oli228.github.io/2025/06/07/Readings/Books/불안한 사람들/">https://oli228.github.io/2025/06/07/Readings/Books/불안한 사람들/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>진소현</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-06-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-06-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/07/Readings/Author/Fyodor%20Dostoevsky/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/07/Readings/Author/Fredrik%20Backman/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/932ebf1c0490704834b1b3c10531b897?s=128" alt="Oli"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Oli</p><p class="is-size-6 is-block">Oli&#039;s Bookshelf</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Repulic of Korea (South Korea) / 대한민국</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">101</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://instagram.com/olidrawsfreiheit" target="_blank" rel="me noopener">팔로우</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Author-%EC%9E%91%EA%B0%80/"><span class="level-start"><span class="level-item">Author / 작가</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%84%9C%EC%88%A0-%EC%8B%9C%EC%A0%90/"><span class="level-start"><span class="level-item">서술 시점</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%B1%85/"><span class="level-start"><span class="level-item">책</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-22T14:40:19.027Z">2025-06-22</time></p><p class="title"><a href="/2025/06/22/Readings/Excalidraw/Drawing%202025-06-22%2023.40.19.excalidraw/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-22T14:40:10.441Z">2025-06-22</time></p><p class="title"><a href="/2025/06/22/Readings/Template/test/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-22T14:14:45.670Z">2025-06-22</time></p><p class="title"><a href="/2025/06/22/Readings/Template/meta-title.md/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-22T11:11:22.843Z">2025-06-22</time></p><p class="title"><a href="/2025/06/22/hello-world/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-22T02:33:11.885Z">2025-06-22</time></p><p class="title"><a href="/2025/06/22/Readings/Books/%ED%96%89%EC%84%B1/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">6월 2025</span></span><span class="level-end"><span class="level-item tag">101</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kafkaesque/"><span class="tag">#Kafkaesque</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Orwellian/"><span class="tag">#Orwellian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SF/"><span class="tag">#SF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/"><span class="tag">#계몽주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">#고전</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/"><span class="tag">#고전주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%BC%ED%95%99/"><span class="tag">#과학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%88%EC%84%9C/"><span class="tag">#금서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/"><span class="tag">#낭만주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/"><span class="tag">#독일문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/"><span class="tag">#디스토피아소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/"><span class="tag">#몰락귀족</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#빅토리아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EB%9E%91/"><span class="tag">#사랑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%84%A4/"><span class="tag">#소설</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#실존주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/"><span class="tag">#여성변호사</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/"><span class="tag">#영국런던유학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%EA%B3%A0%EB%B0%B1/"><span class="tag">#자기고백</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/"><span class="tag">#자기탐색의여정</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/"><span class="tag">#자본주의비판</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#조지아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A7%91%EC%B0%A9/"><span class="tag">#집착</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%A0%ED%95%99/"><span class="tag">#철학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#톨스토이주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90/"><span class="tag">#한강공원</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EC%99%B8%EB%8C%80/"><span class="tag">#한국외대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/excalidraw/"><span class="tag">excalidraw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">고전</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/"><span class="tag">문학이론</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/"><span class="tag">서사기법</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%9C%EC%A0%90/"><span class="tag">시점</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="오리의 공유서재" height="28"></a><p class="is-size-7"><span>&copy; 2025 진소현</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>