<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>오리의 공유서재</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#요약  제인에게 로체스터는 꿈에 그리던 남성이었다. 로체스터에게 제인과 같이 지적이고 다정한 사람은 없었다. 제인과 로체스터의 사랑은 천천히 진전되었지만 그만큼 숨겨왔던 진실들도 밝혀진다. 제인은 부도덕적인 관계는 거부하고 이로 인해 로체스터는 받아들일 수 밖에 없다.   #핵심아이디어  도덕 VS 사랑 돈 VS 사랑    #인상깊은문장  #👒 “I">
<meta property="og:type" content="article">
<meta property="og:title" content="오리의 공유서재">
<meta property="og:url" content="https://oli228.github.io/2025/06/02/Reading%20Notes/Books/Jane%20Eyre/index.html">
<meta property="og:site_name" content="오리의 공유서재">
<meta property="og:description" content="#요약  제인에게 로체스터는 꿈에 그리던 남성이었다. 로체스터에게 제인과 같이 지적이고 다정한 사람은 없었다. 제인과 로체스터의 사랑은 천천히 진전되었지만 그만큼 숨겨왔던 진실들도 밝혀진다. 제인은 부도덕적인 관계는 거부하고 이로 인해 로체스터는 받아들일 수 밖에 없다.   #핵심아이디어  도덕 VS 사랑 돈 VS 사랑    #인상깊은문장  #👒 “I">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2025-06-02T14:19:20.927Z">
<meta property="article:modified_time" content="2025-06-06T09:14:31.228Z">
<meta property="article:author" content="진소현">
<meta property="article:tag" content="#고전">
<meta property="article:tag" content="#소설">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="오리의 공유서재" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">오리의 공유서재</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">독서, 여행, 글 그리고 그림</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="검색"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Oli228.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Reading Notes/Books/Jane Eyre" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/02/Reading%20Notes/Books/Jane%20Eyre/" class="article-date">
  <time class="dt-published" datetime="2025-06-02T14:19:20.927Z" itemprop="datePublished">2025-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>#요약</p>
<ul>
<li>제인에게 로체스터는 꿈에 그리던 남성이었다.</li>
<li>로체스터에게 제인과 같이 지적이고 다정한 사람은 없었다.</li>
<li>제인과 로체스터의 사랑은 천천히 진전되었지만 그만큼 숨겨왔던 진실들도 밝혀진다.</li>
<li>제인은 부도덕적인 관계는 거부하고 이로 인해 로체스터는 받아들일 수 밖에 없다.</li>
</ul>
<hr>
<p>#핵심아이디어</p>
<ul>
<li>도덕 VS 사랑</li>
<li>돈 VS 사랑</li>
<li></li>
</ul>
<hr>
<p>#인상깊은문장</p>
<blockquote>
<p>#👒 “I don’t think, sir, you have a right to command me, merely because you are older than I, or because you have seem more of the world than I have; your claim to superiority depends on the use you have made of your time and experience” (p.157.)</p>
</blockquote>
<blockquote>
<p>#👒 “I felt at times as if he were my relation rather than my master.” (p.171.)</p>
</blockquote>
<blockquote>
<p>#🎩 “I expect you to appear in the drawing-room every evening; it is my wish; don’t neglect it.” (p.210.)</p>
</blockquote>
<blockquote>
<p>#🌀 ‘I feared my hopes were too bright to be realised; and i had enjoyed so much bliss lately that I imagined my fortune had passed its meridian, and must not decline.’ (p.320.)</p>
</blockquote>
<blockquote>
<p>#❤️ when you are inquisitive, Jane, you always make me smile. You open your eyes like an eager bird, and make every now and then a restless movement, as if answers in speech did not flow fast enough for you, and you wanted to read the tablet of one’s heart. (p.358.)</p>
</blockquote>
<blockquote>
<p>#🎩 (Aside) Damn him! - (To me) ‘Did you like hime, Jane?’ (p.508.)<br>	#🎩  ‘Perhaps you would rather not sit any longer on my knee, Miss Eyre?’ (p.509.)<br>	&gt;</p>
</blockquote>
<hr>
<p>#새로운단어&#x2F;표현</p>
<table>
<thead>
<tr>
<th>단어</th>
<th>의미</th>
<th>페이지</th>
</tr>
</thead>
<tbody><tr>
<td>cordial</td>
<td>다정한</td>
<td>171</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<p>#나의생각&#x2F;성찰</p>
<ul>
<li>제인을 어여쁘게 봐주는 로체스터의 다정함이 나를 설레게 했다.</li>
<li>제인의 도덕심은 스스로 진흙탕에 빠지는 격이었지만 제인의 신념을 버리지 않도록 하는 결심이었다.<ul>
<li>내가 제인이었으면, 그 때의 결정을 후회하지 않을 것읻.</li>
</ul>
</li>
<li>결정적 순간에 제인에게 들리는 로체스터의 목소리. 손필드를 찾아가지만 집은 불타고 없어졌다. </li>
<li>다시 로체스터를 찾아 자신과 함께 하기를 결정하는 주체적인 제인. </li>
<li>어떤 결정이 되었든 제인은 스스로 결정했으므로 후회는 없을 것이다. </li>
<li>끝까지 제인에게 헌신하는 로체스터의 모습 역시 나를 설레게 했다.</li>
<li>그리고 제인에어를 실사화한 영화나 드라마는 보지 않기를 권고한다. (환상이 깨짐)</li>
</ul>
<hr>
<p>#관련책&#x2F;주제</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oli228.github.io/2025/06/02/Reading%20Notes/Books/Jane%20Eyre/" data-id="cmc7p48m2001n27ie1dnmbbdh" data-title="" class="article-share-link"><span class="fa fa-share">공유</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B3%A0%EC%A0%84/" rel="tag">#고전</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%86%8C%EC%84%A4/" rel="tag">#소설</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/02/Reading%20Notes/Books/The%20Brothers%20Karamazov/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/02/Reading%20Notes/List%20of%20Literature%20(order%20by%20%EC%B6%9C%ED%8C%90%EC%97%B0%EB%8F%84)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%84%9C%EC%88%A0-%EC%8B%9C%EC%A0%90/">서술 시점</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafkaesque/" rel="tag">#Kafkaesque</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orwellian/" rel="tag">#Orwellian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SF/" rel="tag">#SF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/" rel="tag">#계몽주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B3%A0%EC%A0%84/" rel="tag">#고전</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/" rel="tag">#고전주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B3%BC%ED%95%99/" rel="tag">#과학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B8%88%EC%84%9C/" rel="tag">#금서</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/" rel="tag">#낭만주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/" rel="tag">#독일문학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/" rel="tag">#디스토피아소설</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/" rel="tag">#몰락귀족</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/" rel="tag">#빅토리아시대</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%82%AC%EB%9E%91/" rel="tag">#사랑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%86%8C%EC%84%A4/" rel="tag">#소설</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/" rel="tag">#실존주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/" rel="tag">#여성변호사</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/" rel="tag">#영국런던유학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%90%EA%B8%B0%EA%B3%A0%EB%B0%B1/" rel="tag">#자기고백</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/" rel="tag">#자기탐색의여정</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/" rel="tag">#자본주의비판</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/" rel="tag">#조지아시대</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A7%91%EC%B0%A9/" rel="tag">#집착</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%B2%A0%ED%95%99/" rel="tag">#철학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/" rel="tag">#톨스토이주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90/" rel="tag">#한강공원</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B3%A0%EC%A0%84/" rel="tag">고전</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/" rel="tag">문학이론</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/" rel="tag">서사기법</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8B%9C%EC%A0%90/" rel="tag">시점</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Kafkaesque/" style="font-size: 10px;">#Kafkaesque</a> <a href="/tags/Orwellian/" style="font-size: 10px;">#Orwellian</a> <a href="/tags/SF/" style="font-size: 10px;">#SF</a> <a href="/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#계몽주의</a> <a href="/tags/%EA%B3%A0%EC%A0%84/" style="font-size: 16.67px;">#고전</a> <a href="/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#고전주의</a> <a href="/tags/%EA%B3%BC%ED%95%99/" style="font-size: 10px;">#과학</a> <a href="/tags/%EA%B8%88%EC%84%9C/" style="font-size: 10px;">#금서</a> <a href="/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#낭만주의</a> <a href="/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/" style="font-size: 10px;">#독일문학</a> <a href="/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/" style="font-size: 10px;">#디스토피아소설</a> <a href="/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/" style="font-size: 10px;">#몰락귀족</a> <a href="/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/" style="font-size: 10px;">#빅토리아시대</a> <a href="/tags/%EC%82%AC%EB%9E%91/" style="font-size: 10px;">#사랑</a> <a href="/tags/%EC%86%8C%EC%84%A4/" style="font-size: 20px;">#소설</a> <a href="/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#실존주의</a> <a href="/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/" style="font-size: 13.33px;">#여성변호사</a> <a href="/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/" style="font-size: 10px;">#영국런던유학</a> <a href="/tags/%EC%9E%90%EA%B8%B0%EA%B3%A0%EB%B0%B1/" style="font-size: 10px;">#자기고백</a> <a href="/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/" style="font-size: 10px;">#자기탐색의여정</a> <a href="/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/" style="font-size: 10px;">#자본주의비판</a> <a href="/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/" style="font-size: 10px;">#조지아시대</a> <a href="/tags/%EC%A7%91%EC%B0%A9/" style="font-size: 13.33px;">#집착</a> <a href="/tags/%EC%B2%A0%ED%95%99/" style="font-size: 10px;">#철학</a> <a href="/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#톨스토이주의</a> <a href="/tags/%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90/" style="font-size: 10px;">#한강공원</a> <a href="/tags/%EA%B3%A0%EC%A0%84/" style="font-size: 10px;">고전</a> <a href="/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/" style="font-size: 10px;">문학이론</a> <a href="/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/" style="font-size: 10px;">서사기법</a> <a href="/tags/%EC%8B%9C%EC%A0%90/" style="font-size: 10px;">시점</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">6월 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/22/hello-world/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/22/Reading%20Notes/Books/%ED%96%89%EC%84%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/18/Reading%20Notes/Books/%EB%A7%88%EC%9D%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/18/Reading%20Notes/Author/%EB%82%98%EC%93%B0%EB%A9%94%20%EC%86%8C%EC%84%B8%ED%82%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/18/Reading%20Notes/Travel/%EC%84%9C%EC%9A%B8%EA%B5%AD%EC%A0%9C%EB%8F%84%EC%84%9C%EC%A0%84/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 진소현<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>