<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>오리의 공유서재</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#요약 -   #핵심아이디어 -   #인상깊은문장  #💡  땅을 소유해서 주인인 것이 아니라 땅을 그 땅의 성질에 맞게 관리하는 사람이 주인인 거예요. 영산 보리산에 이 나라 최고의 생태계를 조성해 후손에 남긴다면 나의 소명을 다하는 것일 테지요. (p.121.)   #🕊️  인문학이 추구하는 힘은 실용적, 실질적 학문과는 갈래가 아예 달라. 과거에">
<meta property="og:type" content="article">
<meta property="og:title" content="오리의 공유서재">
<meta property="og:url" content="https://oli228.github.io/2025/06/15/Reading%20Notes/Books/%ED%92%8D%EC%88%98%EC%A0%84%EC%9F%81/index.html">
<meta property="og:site_name" content="오리의 공유서재">
<meta property="og:description" content="#요약 -   #핵심아이디어 -   #인상깊은문장  #💡  땅을 소유해서 주인인 것이 아니라 땅을 그 땅의 성질에 맞게 관리하는 사람이 주인인 거예요. 영산 보리산에 이 나라 최고의 생태계를 조성해 후손에 남긴다면 나의 소명을 다하는 것일 테지요. (p.121.)   #🕊️  인문학이 추구하는 힘은 실용적, 실질적 학문과는 갈래가 아예 달라. 과거에">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2025-06-15T05:57:39.088Z">
<meta property="article:modified_time" content="2025-06-15T06:29:33.533Z">
<meta property="article:author" content="진소현">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Oli228/atom.xml" title="오리의 공유서재" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Oli228/favicon.png">
  
  
  
<link rel="stylesheet" href="/Oli228/css/style.css">

  
    
<link rel="stylesheet" href="/Oli228/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Oli228/" id="logo">오리의 공유서재</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Oli228/" id="subtitle">독서, 여행, 글 그리고 그림</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Oli228/">Home</a>
        
          <a class="main-nav-link" href="/Oli228/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Oli228/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="검색"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Oli228.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Reading Notes/Books/풍수전쟁" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Oli228/2025/06/15/Reading%20Notes/Books/%ED%92%8D%EC%88%98%EC%A0%84%EC%9F%81/" class="article-date">
  <time class="dt-published" datetime="2025-06-15T05:57:39.088Z" itemprop="datePublished">2025-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>#요약</p>
<p>- </p>
<hr>
<p>#핵심아이디어</p>
<p>- </p>
<hr>
<p>#인상깊은문장</p>
<blockquote>
<p>#💡  땅을 소유해서 주인인 것이 아니라 땅을 그 땅의 성질에 맞게 관리하는 사람이 주인인 거예요. 영산 보리산에 이 나라 최고의 생태계를 조성해 후손에 남긴다면 나의 소명을 다하는 것일 테지요. (p.121.)</p>
</blockquote>
<blockquote>
<p>#🕊️  인문학이 추구하는 힘은 실용적, 실질적 학문과는 갈래가 아예 달라. 과거에 네가 했던 공부는 직업을 구하고 평생의 벌이가 되는 공부지만 인문학 공부는 사회의 쓸모와 그다지 연결이 잘 되지는 않아. (p.153.)</p>
</blockquote>
<blockquote>
<p>#🕊️ 고요한 호수에 돌을 던지면 모두가 싫어하겠지. 어째서 안정을 깨느냐고. 조용히 살아갈 수는 없겠냐고. 그러나 누군가는 이런 삶을 살아야만 해. 누군가는 계속 돌을 던져야만 해. (p.155.)</p>
</blockquote>
<blockquote>
<p>#🧨 “순리가 흐르면 화해를 하고 어깨동무를 하여 함께 누리고, 흐름이 막히면 도와 역경을 함께 너고, 그리 기를 다스려야 만민이 함께 복을 누림을 어째서 모르느냐. … 이놈 이케마츠야, 이놈 다이이치야! 너희는 대체 무슨 수행을 하기에 음지에 숨어 세상에 해될 일만을 꾸미느냔 말이다!” (p.224.)</p>
</blockquote>
<blockquote>
<p>#📍 “철령위는 명나라가 설치한 기관입니다. 그러므로 명나라 기록을 보는 게 가장 정확합니다. &lt;&lt;명태조실록&gt;&gt;에 보면 명나라 황제 주원장은 명과 고려와의 국경선은 철령을 기준으로 한다고 고려에 통보했습니다. 이 철령 이북의 땅은 명의 소유이니 철령위를 설치하겠다 통보했고 고려가 이에 반발해 요동정벌군을 편성한 건 다들 아실 겁니다. 명나라의 모든 사료들은 이 철령이 어디인가에 대해 분명히 밝히고 있어요.”(p.258.)</p>
</blockquote>
<blockquote>
<p>#🌀 “슬프게도 이 나라 역사학계는 오늘에 이르기까지 일본인들의 음모를 충실히 이행해 고려의 국경선을 원산 이남으로 쭉 그어 가르치고 있습니다. 어린아이도 알 수 있는 증거와 자료를 아무리 보여 줘도 이들은 눈 하나 깜빡이지 않고 해방 후 지금에 이르는 근 80년간 중고드앟ㄱ교 교과서에서 그렇게 가르치고 있는 것입니다.”(p.260.)</p>
</blockquote>
<blockquote>
<p>#🌀 잠시 말을 멈춘 형연의 눈길이 흘깃 야스쿠니의 전경을 훑었다. 전쟁에 나가 죽은 말, 개, 하다못해 비둘기까지 동상으로 만들어져 늘어선 침략 전쟁의 기념. (p.297.)</p>
</blockquote>
<blockquote>
<p>#💔 “그것은 한국의 잘못이기도 합니다. 무슨 일을 겪어도 줄곧 잊고, 용서한 적도 없으면서 스스로 용서했다 믿고, 괴롭힘을 당하면서도 당하지 않은 척 체면치레를 하며 약하고 비겁한 모습을 보여온 까닭이기도 합니다.”(p.297.)</p>
</blockquote>
<blockquote>
<p>#💔 “그것이 내가 야스쿠니를 불태우러 온 까닭입니다. 일방향으로만 흐르는 두 나라의 관계가 균형을 맞출 수 있도록, 정신과 의식의 침략이 계속되고 있음을 밝히고자, 한국이 다만 비겁하여 당하고만 있는 것이 아님을 경고하고자 나는 이곳에 왔습니다.”(p.297.)</p>
</blockquote>
<blockquote>
<p>#🪷 어째서<br>야스쿠니를 불태우지 않고 스스로를 불태운 이유가 무엇일까.<br>마지막 순간까지도 내민 손을 거두지 않은 한국을 기억하라는 것일까. (p.299.)</p>
</blockquote>
<hr>
<p>#새로운단어&#x2F;표현</p>
<table>
<thead>
<tr>
<th>단어</th>
<th>의미</th>
<th>페이지</th>
</tr>
</thead>
</table>
<hr>
<p>#나의생각&#x2F;성찰</p>
<p>- </p>
<hr>
<p>#관련책&#x2F;주제</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oli228.github.io/2025/06/15/Reading%20Notes/Books/%ED%92%8D%EC%88%98%EC%A0%84%EC%9F%81/" data-id="cmc7o83fm002jc8ieg1akh4yq" data-title="" class="article-share-link"><span class="fa fa-share">공유</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Oli228/2025/06/15/Reading%20Notes/Books/%EA%B8%89%EB%A5%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/Oli228/2025/06/15/Reading%20Notes/Books/%ED%91%B8%ED%8B%B4%EC%9D%84%20%EC%A3%BD%EC%9D%B4%EB%8A%94%20%EC%99%84%EB%B2%BD%ED%95%9C%20%EB%B0%A9%EB%B2%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Oli228/categories/%EC%84%9C%EC%88%A0-%EC%8B%9C%EC%A0%90/">서술 시점</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/Kafkaesque/" rel="tag">#Kafkaesque</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/Orwellian/" rel="tag">#Orwellian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/SF/" rel="tag">#SF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/" rel="tag">#계몽주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EA%B3%A0%EC%A0%84/" rel="tag">#고전</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/" rel="tag">#고전주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EA%B3%BC%ED%95%99/" rel="tag">#과학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EA%B8%88%EC%84%9C/" rel="tag">#금서</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/" rel="tag">#낭만주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/" rel="tag">#독일문학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/" rel="tag">#디스토피아소설</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/" rel="tag">#몰락귀족</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/" rel="tag">#빅토리아시대</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%82%AC%EB%9E%91/" rel="tag">#사랑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%86%8C%EC%84%A4/" rel="tag">#소설</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/" rel="tag">#실존주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/" rel="tag">#여성변호사</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/" rel="tag">#영국런던유학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%9E%90%EA%B8%B0%EA%B3%A0%EB%B0%B1/" rel="tag">#자기고백</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/" rel="tag">#자기탐색의여정</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/" rel="tag">#자본주의비판</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/" rel="tag">#조지아시대</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%A7%91%EC%B0%A9/" rel="tag">#집착</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%B2%A0%ED%95%99/" rel="tag">#철학</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/" rel="tag">#톨스토이주의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90/" rel="tag">#한강공원</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EA%B3%A0%EC%A0%84/" rel="tag">고전</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/" rel="tag">문학이론</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/" rel="tag">서사기법</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Oli228/tags/%EC%8B%9C%EC%A0%90/" rel="tag">시점</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/Oli228/tags/Kafkaesque/" style="font-size: 10px;">#Kafkaesque</a> <a href="/Oli228/tags/Orwellian/" style="font-size: 10px;">#Orwellian</a> <a href="/Oli228/tags/SF/" style="font-size: 10px;">#SF</a> <a href="/Oli228/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#계몽주의</a> <a href="/Oli228/tags/%EA%B3%A0%EC%A0%84/" style="font-size: 16.67px;">#고전</a> <a href="/Oli228/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#고전주의</a> <a href="/Oli228/tags/%EA%B3%BC%ED%95%99/" style="font-size: 10px;">#과학</a> <a href="/Oli228/tags/%EA%B8%88%EC%84%9C/" style="font-size: 10px;">#금서</a> <a href="/Oli228/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#낭만주의</a> <a href="/Oli228/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/" style="font-size: 10px;">#독일문학</a> <a href="/Oli228/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/" style="font-size: 10px;">#디스토피아소설</a> <a href="/Oli228/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/" style="font-size: 10px;">#몰락귀족</a> <a href="/Oli228/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/" style="font-size: 10px;">#빅토리아시대</a> <a href="/Oli228/tags/%EC%82%AC%EB%9E%91/" style="font-size: 10px;">#사랑</a> <a href="/Oli228/tags/%EC%86%8C%EC%84%A4/" style="font-size: 20px;">#소설</a> <a href="/Oli228/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#실존주의</a> <a href="/Oli228/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/" style="font-size: 13.33px;">#여성변호사</a> <a href="/Oli228/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/" style="font-size: 10px;">#영국런던유학</a> <a href="/Oli228/tags/%EC%9E%90%EA%B8%B0%EA%B3%A0%EB%B0%B1/" style="font-size: 10px;">#자기고백</a> <a href="/Oli228/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/" style="font-size: 10px;">#자기탐색의여정</a> <a href="/Oli228/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/" style="font-size: 10px;">#자본주의비판</a> <a href="/Oli228/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/" style="font-size: 10px;">#조지아시대</a> <a href="/Oli228/tags/%EC%A7%91%EC%B0%A9/" style="font-size: 13.33px;">#집착</a> <a href="/Oli228/tags/%EC%B2%A0%ED%95%99/" style="font-size: 10px;">#철학</a> <a href="/Oli228/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/" style="font-size: 10px;">#톨스토이주의</a> <a href="/Oli228/tags/%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90/" style="font-size: 10px;">#한강공원</a> <a href="/Oli228/tags/%EA%B3%A0%EC%A0%84/" style="font-size: 10px;">고전</a> <a href="/Oli228/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/" style="font-size: 10px;">문학이론</a> <a href="/Oli228/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/" style="font-size: 10px;">서사기법</a> <a href="/Oli228/tags/%EC%8B%9C%EC%A0%90/" style="font-size: 10px;">시점</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Oli228/archives/2025/06/">6월 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Oli228/2025/06/22/hello-world/">(no title)</a>
          </li>
        
          <li>
            <a href="/Oli228/2025/06/22/Reading%20Notes/Books/%ED%96%89%EC%84%B1/">(no title)</a>
          </li>
        
          <li>
            <a href="/Oli228/2025/06/18/Reading%20Notes/Books/%EB%A7%88%EC%9D%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/Oli228/2025/06/18/Reading%20Notes/Author/%EB%82%98%EC%93%B0%EB%A9%94%20%EC%86%8C%EC%84%B8%ED%82%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/Oli228/2025/06/18/Reading%20Notes/Travel/%EC%84%9C%EC%9A%B8%EA%B5%AD%EC%A0%9C%EB%8F%84%EC%84%9C%EC%A0%84/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 진소현<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Oli228/" class="mobile-nav-link">Home</a>
  
    <a href="/Oli228/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Oli228/js/jquery-3.6.4.min.js"></script>



  
<script src="/Oli228/fancybox/jquery.fancybox.min.js"></script>




<script src="/Oli228/js/script.js"></script>





  </div>
</body>
</html>