<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Chapter 2. 빅데이터 탐색 _분석 변수 처리_ - Oli Sharing Place</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="default"><meta name="application-name" content="Olidrawsfreiheit"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="default"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Olidrawsfreiheit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="변수선택방법: 전진선택법, 후진선택법, 단계적 선택법  전진선택법: 영 모형에서 시작, 종속변수와 상관계수 높은 독립변수를 분석모형에 포함  부분 F검정을 통해 유의성 검증 시행하여, 유의한 경우 가장 큰 F통계량 가진 모형 선택 ** 한 번 추가된 변수는 제거하지 않음   후진선택법: 전체 모형에서 시작, 종속변수와 상관계수가 가장 낮은 독립변수를 모형"><meta property="og:type" content="blog"><meta property="og:title" content="Oli&#039;s Bookshelf"><meta property="og:url" content="https://oli228.github.io/2025/08/12/Readings/Study/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/%EC%A0%9C2%EA%B3%BC%EB%AA%A9/%EC%B1%95%ED%84%B01.%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC/%EC%84%B9%EC%85%982.%20%EB%B6%84%EC%84%9D%EB%B3%80%EC%88%98%20%EC%B2%98%EB%A6%AC/"><meta property="og:site_name" content="Oli&#039;s Bookshelf"><meta property="og:description" content="변수선택방법: 전진선택법, 후진선택법, 단계적 선택법  전진선택법: 영 모형에서 시작, 종속변수와 상관계수 높은 독립변수를 분석모형에 포함  부분 F검정을 통해 유의성 검증 시행하여, 유의한 경우 가장 큰 F통계량 가진 모형 선택 ** 한 번 추가된 변수는 제거하지 않음   후진선택법: 전체 모형에서 시작, 종속변수와 상관계수가 가장 낮은 독립변수를 모형"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://oli228.github.io/img/og_image.png"><meta property="article:published_time" content="2025-08-12T11:59:57.782Z"><meta property="article:modified_time" content="2025-09-21T05:39:18.615Z"><meta property="article:author" content="진오리"><meta property="article:tag" content="#빅데이터분석기사"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://oli228.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://oli228.github.io/2025/08/12/Readings/Study/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/%EC%A0%9C2%EA%B3%BC%EB%AA%A9/%EC%B1%95%ED%84%B01.%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC/%EC%84%B9%EC%85%982.%20%EB%B6%84%EC%84%9D%EB%B3%80%EC%88%98%20%EC%B2%98%EB%A6%AC/"},"headline":"Chapter 2. 빅데이터 탐색 _분석 변수 처리_","image":["https://oli228.github.io/img/og_image.png"],"datePublished":"2025-08-12T11:59:57.782Z","dateModified":"2025-09-21T05:39:18.615Z","author":{"@type":"Person","name":"진오리"},"publisher":{"@type":"Organization","name":"Oli Sharing Place","logo":{"@type":"ImageObject","url":"https://oli228.github.io/img/logo.png"}},"description":"변수선택방법: 전진선택법, 후진선택법, 단계적 선택법  전진선택법: 영 모형에서 시작, 종속변수와 상관계수 높은 독립변수를 분석모형에 포함  부분 F검정을 통해 유의성 검증 시행하여, 유의한 경우 가장 큰 F통계량 가진 모형 선택 ** 한 번 추가된 변수는 제거하지 않음   후진선택법: 전체 모형에서 시작, 종속변수와 상관계수가 가장 낮은 독립변수를 모형"}</script><link rel="canonical" href="https://oli228.github.io/2025/08/12/Readings/Study/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/%EC%A0%9C2%EA%B3%BC%EB%AA%A9/%EC%B1%95%ED%84%B01.%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC/%EC%84%B9%EC%85%982.%20%EB%B6%84%EC%84%9D%EB%B3%80%EC%88%98%20%EC%B2%98%EB%A6%AC/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-NQW5TDB9NH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-NQW5TDB9NH');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Oli Sharing Place" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories">홈</a><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/books">Book Log</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-12T11:59:57.782Z" title="2025. 8. 12. 오후 8:59:57">2025-08-12</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2025-09-21T05:39:18.615Z" title="2025. 9. 21. 오후 2:39:18">2025-09-21</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Studying/">Studying</a><span> / </span><a class="link-muted" href="/categories/Studying/Certification/">Certification</a><span> / </span><a class="link-muted" href="/categories/Studying/Certification/Bigdata-Analytics/">Bigdata Analytics</a></span><span class="level-item">18분안에 읽기 (약 2729 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Chapter 2. 빅데이터 탐색 _분석 변수 처리_</h1><div class="content"><ol>
<li><p>변수선택방법: 전진선택법, 후진선택법, 단계적 선택법</p>
<ol>
<li><p>전진선택법: 영 모형에서 시작, 종속변수와 상관계수 높은 독립변수를 분석모형에 포함</p>
<ul>
<li>부분 F검정을 통해 유의성 검증 시행하여, 유의한 경우 가장 큰 F통계량 가진 모형 선택<br> ** 한 번 추가된 변수는 제거하지 않음</li>
</ul>
</li>
<li><p>후진선택법: 전체 모형에서 시작, 종속변수와 상관계수가 가장 낮은 독립변수를 모형에서 제외</p>
<ul>
<li>부분 F검정을 통해 유의성 검증 시행하여, 유의하지 않은 경우 변수 제거, 유의하면 중단<br> ** 한 번 제거된 변수는 추가하지 않음</li>
</ul>
</li>
<li><p>단계적선택법: 전진선택법과 후진선택법의 보완방법</p>
<ul>
<li>전진선택법으로 가장 유의한 변수를 모형에 포함 후 나머지 변수들에 대해 후진선택법으로 유의하지 않은 변수들을 제거함</li>
<li>제거된 변수는 다시 모형에 포함하지 않으며 유의한 설명변수가 존재하지 않을 때까지 과정 반복</li>
</ul>
</li>
</ol>
</li>
<li><p>차원축소 **차원이란? 분석하는 데이터의 종류의 수</p>
<ol>
<li><p>차원축소의 필요성<br> 가. 동일 품질을 나타낼 수 있으면 효율성 측면에서 데이터 종류의 수를 줄여야 함<br> 나. 과적합 방지: 과적합은 분석모형의 정확도(신뢰도) 저하<br> 다. 해석력 확보: 차원이 간단할수록 이해가 용이하고 해석이 쉽고 명확함<br> 라. 차원의 저주: 차원이 증가하면 학습데이터의 수가 차원의 수보다 적어져 성능이 저하됨.</p>
</li>
<li><p>차원축소의 방법<br> 가. 요인분석(Factor Analysis): 다수의 변수들 간의 관계를 분석하여 공통차원을 축약하는 통계분석<br> - 목적:<br>     - (변수축소) 다수의 변수들의 정보손실 억제하면서 소수의 요인으로 축약<br>     - (변수제거) 요인에 대한 중요도 파악<br>     - (변수특성 파악) 관련변수들이 묶임으로써 요인 간 상호독립성 파악 용이<br>     - (타당성평가) 묶이지 않은 변수의 독립성 여부 판단<br>     - (파생변수) 요인점수를 이용한 새로운 변수를 생성<br> - 특징: <strong>독립변수, 종속분수 개념 없음</strong><br> - 종류: 주성분 분석, 공통요인분석, 특이값 분해 행렬, 음수미포함 행렬분해 등<br> 나. 주성분분석(Principal Component Analysis): 분포된 데이터들의 특성을 설명할 수 있는 하나 또는 복수 개의 특징을 찾는 것 ( <strong>데이터 하나하나에 대한 성분분석이 아니라</strong>, 여러 데이터들이 모여 하나의 분포를 이룰 때 이 분포의 주성분을 분석하는 방법)<br> - 서로 연관성 있는 고차원공간의 데이터를 선형연관성 없는 저차원(주성분)으로 변환<br> - 기존의 기본변수들을 새로운 변수의 세트로 변환하여 차원을 줄이되 기존변수들의 분포특성을 최대한 보존하여 이를 통한 분석결과의 신뢰성을 확보<br> - 특징<br>     - 차원 축소에 폭 넓게 쓰임(사전적 분포 가정의 요구 없음)<br>     - 가장 큰 분산의 방향들이 주요 중심 관심으로 가정<br>     - 선형결합으로만 고려<br>     - 차원 축소는 본래 변수가 서로 상관이 되어야 가능<br> 다. 특이값 분해(Singular Value Decomposition, SVD): 데이터 공간을 나타내는 m x n 크기의 행렬 M에 대해 다음과 같이 분해 가능<br>     <strong>M &#x3D; U∑V^t</strong><br>     - M: mxn 크기의 직교행렬(Orthogonal Matrix: 행렬의 열벡터가 독립인 행렬)<br>     - U: mxm 크기의 직교행렬<br>     - ∑: mxn 크기의 직교행렬<br>     - V^t : nxn크기의 직교행렬<br> &#x3D;&gt; 행렬 M을 여러 개의 행렬 M과 동일한 크기를 갖는 행렬로 분해할 수 있으며 각 행렬의 원소값의 크기는 대각행렬의 대각성분의 크기에 의해 결정(대각행렬: 대각성분을 제외한 나머지 행렬의 원소값이 0)<br> <strong>LSA(Latest Semantic Analysis): 특이값 분해를 활용하여 문서-단어 행렬을 차원 축소하고 잠재의미(의미적 유사성)를 추출하는 기법</strong><br> 라. 음수 미포함 행렬분해(NMF): 음수를 포함하지 않는 행렬을 음수를 포함하지 않는 두 행렬의 곱으로 분해하는 알고리즘</p>
</li>
</ol>
</li>
<li><p>파생변수의 생성</p>
<ol>
<li>개념: 기존 변수를 조합하여 새로운 변수를 만드는 것 (주관적 변수 개념)<ul>
<li>전 데이터 구간에 대표성을 가지는 변수를 파생변수로 해야 함 *<br>  ** 요약변수: 수집된 정보를 분석에 맞게 종합(aggregate)한 변수 &#x3D;&gt; 데이터마트의 가장 기본적인 변수 (단순 종합 개념)</li>
</ul>
</li>
<li>생성방법<br> 가. 한 값으로부터 특징 추출<br> 나. 한 레코드 내의 값들을 결합<br> 다. 다른 테이블의 부가정보 결합<br> 라. 다수의 필드 내 시간 종속적 데이터 선택<br> 마. 레코드 또는 중요 필드 요약</li>
<li>교호작용을 포함한 파생변수 생성: 두 개 이상의 독립변수가 함께 작용해 종속변수에 영향 미치는 경우</li>
</ol>
</li>
<li><p>변수 변환</p>
<ol>
<li><p>개념: 데이터를 분석하기 좋은 형태로 바꾸는 작업</p>
</li>
<li><p>방법<br> 1️⃣ 범주형 변환: 연속적 데이터를 범주형 데이터로 범주 나누어 상대비교하는 방법 효과적일 수 있음(예. 소득이라는 연속적 데이터 -&gt; 소득구간 범위로 구분)<br> 2️⃣ 정규화: 수치로 된 값들을 여러 개 사용할 때 각 수치의 범위가 다르면 이를 같은 범위로 변환(예. 과목 A 시험은 10점 만점, B는 50점 만점이면 개인별 받은 점수에서 각 만점점수를 나눠 정규화함)<br> - 최소-최대 정규화: 모든 특징을 최소값 0, 최대값 1로, 그리고 다른 값들은 0~1 값으로 변환 (단점: 이상치 영향 많이 받음)<br> - z-score 정규화: Z &#x3D; (X-평균)&#x2F;표준편차 (이상치는 잘 처리하지만, 정확히 동일척도로 정규화된 데이터를 생성하지 않음)<br> 3️⃣ 로그 변환: 로그를 취하면 그 분포가 정규 분포에 가깝게 분포하는 경우가 있음<br> - 로그변환분포를 사용하는 전형적 데이터: 국가별 수출액, 사람의 통증 정도 수치화<br> - 데이터 분포의 형태가 좌측으로 치우친 경우<br> 4️⃣ 역수 변환: 역수를 취하면 오히려 선형적인 특성을 갖게 되는 경우가 있음<br> - 데이터 분포의 형태가 좌측으로 치우친 경우<br> 5️⃣ 지수 변환: 지수를 취하면 오히려 선형적인 특성을 갖게 되는 경우가 있음<br> - 데이터 분포의 형태가 우측으로 치우친 경우<br> 6️⃣ 제곱근 변환: 제곱근을 취하면 오히려 선형적인 특성을 갖게 되는 경우가 있음<br> - 데이터 분포의 형태가 좌측으로 약간 치우친 경우<br> 7️⃣ Box-Cox: 양수데이터가 비대칭 분포를 가질 때 사용, 계수가 0이 아니면 멱변환*, 0이면 로그변환<br> * 멱변환: 데이터를 어떤 지수의 거듭제곱으로 변환하는 것</p>
</li>
<li><p>분포형태별 정규분포로의 변환 (분포형태 시각화 하는 방법: 샤피로 테스트, Q-Q 플롯)<br> 1️⃣ 우로 치우침(Negative Skew, Left-Skewed): X^3<br> 2️⃣ 우로 약간 치우침(Negative Skew, Left-Skewed): X^2<br> 3️⃣ 좌로 약간 치우침(Positive Skew, Right-Skewed): Square(X)<br> 4️⃣ 좌로 치우침(Positive Skew, Right-Skewed): ln(X)<br> 5️⃣ 극단적 좌로 치우침(Positive Skew, Right-Skewed): 1&#x2F;X</p>
</li>
</ol>
</li>
<li><p>불균형 데이터 처리: 데이터 양의 차이가 큰 경우 클래스 불균형이라고 함</p>
<ol>
<li>문제점: 특정 범주에서 정확도가 높아지면 모형의 성능 판별 어려움<br>즉, 정확도가 높아도 데이터 개수가 적은 클래스의 재현율(recall-rate)는 급격히 작아짐</li>
<li>불균형 데이터의 처리 방법<br> 1️⃣ 가중치 균형법: 데이터에서 손실 계산 시, 특정 클래스의 데이터에 더 큰 손실값을 갖게 하는 방법<br> 2️⃣ 언더샘플링과 오버샘플링<br> - 언더샘플링: 대표클래스의 일부 대표만 선택, 소수클래스는 최대한 많은 데이터 선택<br> - 오버샘플링: 소수클래스의 복사본을 만들어 대표클래스 수 만큼 만드는 것</li>
</ol>
</li>
<li><p>인코딩: 범주형 데이터를 수치형 데이터로 변환하여 머신러닝 모델에 적용 가능하게 하는 기법</p>
<ol>
<li>레이블 인코딩: 각 범주에서 순차적인 정수 레이블을 할당하여 데이터를 변환 (옷 사이즈 )</li>
<li>원-핫 인코딩: 각 범주에 대해 해당하는 인덱스만 1이고 나머지는 0인 이진 벡터로 변환함</li>
<li>타깃 인코딩: 주로 분류에서 사용되며 각 범주에 대한 종속변수(타깃)의 평균값을 인코딩으로 사용<ul>
<li>목적: 범주형 변수의 각 범주가 종속변수와 어떤 관계를 갖는지 수치화하고 모델이 학습함</li>
<li>수행단계<ul>
<li>범주형 변수의 각 범주에 대해 종속 변수의 평균값을 계산</li>
<li>계산된 평균 값을 해당 범주에 대한 인코딩 값으로 대체</li>
</ul>
</li>
<li>주의사항: 과적합 가능성이 있고, 훈련 데이터에만 적용되어야 함. 범주 수가 적거나 데이터가 적으면 적절하지 않을 수 있음</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="예상문제-풀기"><a href="#예상문제-풀기" class="headerlink" title="예상문제 풀기"></a>예상문제 풀기</h2><ol>
<li>3 x<br>-전진선택법은 한 번 추가된 변수는 제거하지 않는 것이 원칙 ⛔️</li>
<li>4 o</li>
<li>3 o</li>
<li>3 x<br>-PCA는 어떠한 분포 가정도 없고 변수들이 서로 상관있을 때 차원축소 가능</li>
<li>1 o</li>
<li>3 o</li>
<li>4 x<br>-파생변수는 보편적이고 전 데이터구간에 대표성을 가지는 변수여야 하지만,<br>-요약변수는 그렇지만도 않으며 많은 분석 모델에서 공통으로 사용될 수 있어 재활용성이 높다가 더 적합함</li>
<li>4 x<br>-로그변환에서 취하는 로그는 밑수가 10인 상용로그가 아니며 어떤 수치 값을 그대로 사용하지 않고 로그를 취함</li>
<li>4 x<br>-잘못선택!</li>
<li>4 o</li>
<li>1 o</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Chapter 2. 빅데이터 탐색 _분석 변수 처리_</p><p><a href="https://oli228.github.io/2025/08/12/Readings/Study/빅데이터분석기사/제2과목/챕터1.데이터전처리/섹션2. 분석변수 처리/">https://oli228.github.io/2025/08/12/Readings/Study/빅데이터분석기사/제2과목/챕터1.데이터전처리/섹션2. 분석변수 처리/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>진오리</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-09-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/">#빅데이터분석기사</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/12/Readings/Study/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/%EC%A0%9C2%EA%B3%BC%EB%AA%A9/%EC%B1%95%ED%84%B02.%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%83%90%EC%83%89/%EC%84%B9%EC%85%981.%20%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%83%90%EC%83%89%EC%9D%98%20%EA%B8%B0%EC%B4%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Chapter 2. 빅데이터 탐색 _데이터 탐색_ 데이터탐색의 기초</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/12/Readings/Study/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/%EC%A0%9C2%EA%B3%BC%EB%AA%A9/%EC%B1%95%ED%84%B01.%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC/%EC%84%B9%EC%85%981.%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%95%EC%A0%9C/"><span class="level-item">Chapter 2. 빅데이터 탐색 _데이터 전처리_ 데이터정제</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://oli228.github.io/2025/08/12/Readings/Study/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/%EC%A0%9C2%EA%B3%BC%EB%AA%A9/%EC%B1%95%ED%84%B01.%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC/%EC%84%B9%EC%85%982.%20%EB%B6%84%EC%84%9D%EB%B3%80%EC%88%98%20%EC%B2%98%EB%A6%AC/';
            this.page.identifier = '2025/08/12/Readings/Study/빅데이터분석기사/제2과목/챕터1.데이터전처리/섹션2. 분석변수 처리/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Oliana' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/prof.png" alt="Oli"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Oli</p><p class="is-size-6 is-block">Bookshelf</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Repulic of Korea / 대한민국</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">120</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">97</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://instagram.com/olidrawsfreiheit" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Instagram</span></span><span class="level-right"><span class="level-item tag">instagram.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About/"><span class="level-start"><span class="level-item">About</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Author-%EC%9E%91%EA%B0%80/"><span class="level-start"><span class="level-item">Author / 작가</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/American/"><span class="level-start"><span class="level-item">American</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/American/1900-1950/"><span class="level-start"><span class="level-item">1900~1950</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/American/1950-2000/"><span class="level-start"><span class="level-item">1950~2000</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/American/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/Chinese/"><span class="level-start"><span class="level-item">Chinese</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Chinese/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/European/"><span class="level-start"><span class="level-item">European</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/European/1750-1800/"><span class="level-start"><span class="level-item">1750~1800</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/European/1800-1850/"><span class="level-start"><span class="level-item">1800~1850</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/European/1900-1950/"><span class="level-start"><span class="level-item">1900~1950</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/European/1950-2000/"><span class="level-start"><span class="level-item">1950~2000</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/European/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/Japanese/"><span class="level-start"><span class="level-item">Japanese</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Japanese/1900-1950/"><span class="level-start"><span class="level-item">1900~1950</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/Japanese/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/Korean/"><span class="level-start"><span class="level-item">Korean</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Korean/2000-2050/"><span class="level-start"><span class="level-item">2000~2050</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Book/Russian/"><span class="level-start"><span class="level-item">Russian</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Russian/1800-1900/"><span class="level-start"><span class="level-item">1800~1900</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/Russian/1880-1900/"><span class="level-start"><span class="level-item">1880~1900</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Book-%EC%B1%85/"><span class="level-start"><span class="level-item">Book / 책</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Studying/"><span class="level-start"><span class="level-item">Studying</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Studying/Certification/"><span class="level-start"><span class="level-item">Certification</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Studying/Certification/Bigdata-Analytics/"><span class="level-start"><span class="level-item">Bigdata Analytics</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%97%AC%ED%96%89/"><span class="level-start"><span class="level-item">여행</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">참고자료</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-21T03:30:39.598Z">2025-09-21</time></p><p class="title"><a href="/2025/09/21/Readings/About/%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A5%BC%20%EC%9A%B4%EC%98%81%ED%95%98%EB%8A%94%20%EC%82%AC%EC%9C%A0/">블로그를 운영하는 사유에 대한 고찰(Warum schreibe ich?)</a></p><p class="categories"><a href="/categories/About/">About</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-20T10:17:47.447Z">2025-09-20</time></p><p class="title"><a href="/2025/09/20/Readings/Books/%EB%AA%A8%EC%8A%A4%ED%81%AC%EB%B0%94%EC%9D%98%20%EC%8B%A0%EC%82%AC/">에이모 토울스 - 모스크바의 신사(2018)</a></p><p class="categories"><a href="/categories/Book/">Book</a> / <a href="/categories/Book/American/">American</a> / <a href="/categories/Book/American/2000-2050/">2000~2050</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-19T01:00:00.000Z">2025-09-19</time></p><p class="title"><a href="/2025/09/19/Readings/Study/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/2025.9.6.%20%2011%ED%9A%8C%EC%B0%A8%20%EC%8B%9C%ED%97%98%EA%B2%B0%EA%B3%BC/">11회차 빅데이터분석기사 필기 시험 복기 및 사전점수 결과</a></p><p class="categories"><a href="/categories/Studying/">Studying</a> / <a href="/categories/Studying/Certification/">Certification</a> / <a href="/categories/Studying/Certification/Bigdata-Analytics/">Bigdata Analytics</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-15T06:11:40.475Z">2025-08-15</time></p><p class="title"><a href="/2025/08/15/Readings/Study/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/%EC%A0%9C2%EA%B3%BC%EB%AA%A9/%EC%B1%95%ED%84%B03.%20%ED%86%B5%EA%B3%84%EA%B8%B0%EB%B2%95%EC%9D%98%20%EC%9D%B4%ED%95%B4/%EC%84%B9%EC%85%981.%20%EA%B8%B0%EC%88%A0%ED%86%B5%EA%B3%84/%EC%84%B9%EC%85%981.%20%EA%B8%B0%EC%88%A0%ED%86%B5%EA%B3%84/">Chapter 2. 빅데이터 탐색 _ 통계기법의 이해_ 기술통계</a></p><p class="categories"><a href="/categories/Studying/">Studying</a> / <a href="/categories/Studying/Certification/">Certification</a> / <a href="/categories/Studying/Certification/Bigdata-Analytics/">Bigdata Analytics</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-14T11:24:35.169Z">2025-08-14</time></p><p class="title"><a href="/2025/08/14/Readings/Study/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/%EA%B8%B0%EC%B6%9C%EB%AC%B8%EC%A0%9C/8%ED%9A%8C(2024.4.6.)/">빅데이터분석기사 기출문제 8회(2024.4.6.)</a></p><p class="categories"><a href="/categories/Studying/">Studying</a> / <a href="/categories/Studying/Certification/">Certification</a> / <a href="/categories/Studying/Certification/Bigdata-Analytics/">Bigdata Analytics</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">9월 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">8월 2025</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">7월 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">6월 2025</span></span><span class="level-end"><span class="level-item tag">99</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kafkaesque/"><span class="tag">#Kafkaesque</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Orwellian/"><span class="tag">#Orwellian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SF/"><span class="tag">#SF</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B1%B0%EC%9D%B8/"><span class="tag">#거인</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/"><span class="tag">#계몽주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">#고전</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/"><span class="tag">#고전주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%BC%ED%95%99/"><span class="tag">#과학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AC%EB%8F%84%EC%86%8C%EC%84%A4/"><span class="tag">#구도소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%80/"><span class="tag">#글</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%88%EC%84%9C/"><span class="tag">#금서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/"><span class="tag">#낭만주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EB%A6%BD%EC%9A%B4%EB%8F%99/"><span class="tag">#독립운동</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%84%9C%EC%97%90%EC%84%B8%EC%9D%B4/"><span class="tag">#독서에세이</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/"><span class="tag">#독일문학</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%9E%AC/"><span class="tag">#독재</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/"><span class="tag">#디스토피아소설</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9F%AC%EC%8B%9C%EC%95%84%EB%AC%B8%ED%95%99/"><span class="tag">#러시아문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9F%AC%EC%8B%9C%EC%95%84%EC%86%8C%EC%84%A4/"><span class="tag">#러시아소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9F%AC%EC%8B%9C%EC%95%84%ED%98%81%EB%AA%85/"><span class="tag">#러시아혁명</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A1%9C%EB%B4%87/"><span class="tag">#로봇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%94%EC%9D%B4%EC%A7%80%EC%8B%9C%EB%8C%80/"><span class="tag">#메이지시대</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/"><span class="tag">#몰락귀족</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%B0%EB%9D%BD%EC%99%95%EC%A1%B1/"><span class="tag">#몰락왕족</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%B8%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#미국문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%B8%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">#미국소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%BC%EC%A3%BC%ED%99%94/"><span class="tag">#민주화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%98%ED%95%AD/"><span class="tag">#반항</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B2%95%EB%A5%A0/"><span class="tag">#법률</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B6%80%EC%A1%B0%EB%A6%AC%EC%86%8C%EC%84%A4/"><span class="tag">#부조리소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC/"><span class="tag">#빅데이터분석기사</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#빅토리아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EB%9E%91/"><span class="tag">#사랑</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%ED%9A%8C%EB%B9%84%ED%8C%90%EC%86%8C%EC%84%A4/"><span class="tag">#사회비판소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%81%EC%B2%98/"><span class="tag">#상처</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%B1%EC%9E%A5%EC%86%8C%EC%84%A4/"><span class="tag">#성장소설</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%84%A4/"><span class="tag">#소설</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%85%9C%EB%AF%B8%EB%94%94%EC%96%B4/"><span class="tag">#소셜미디어</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%AC%ED%94%88%EC%86%8C%EC%84%A4/"><span class="tag">#슬픈소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#실존주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%AC%EB%A6%AC%EC%86%8C%EC%84%A4/"><span class="tag">#심리소설</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%EB%AC%B8%ED%95%99/"><span class="tag">#아일랜드문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/"><span class="tag">#에세이</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/"><span class="tag">#여성변호사</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%AD%EC%82%AC%EC%86%8C%EC%84%A4/"><span class="tag">#역사소설</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/"><span class="tag">#영국런던유학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#영국문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">#영국소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EC%96%B4%EC%9B%90%EC%84%9C/"><span class="tag">#영어원서</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%B0%ED%99%94/"><span class="tag">#우화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9C%84%EB%A1%9C%EC%86%8C%EC%84%A4/"><span class="tag">#위로소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84%EB%AC%B8%ED%95%99/"><span class="tag">#이탈리아문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EB%AC%B8%EA%B5%90%EC%96%91%EC%84%9C/"><span class="tag">#인문교양서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EB%AC%B8%EC%9E%A1%EC%A7%80/"><span class="tag">#인문잡지</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%BC%EB%B3%B8%EB%AC%B8%ED%95%99/"><span class="tag">#일본문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%BC%EB%B3%B8%EC%86%8C%EC%84%A4/"><span class="tag">#일본소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%EA%B2%B0%EC%A0%95/"><span class="tag">#자기결정</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/"><span class="tag">#자기탐색의여정</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/"><span class="tag">#자본주의비판</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EC%9C%A0/"><span class="tag">#자유</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EC%A0%84%EC%A0%81%EC%86%8C%EC%84%A4/"><span class="tag">#자전적소설</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%84%EC%9E%90%EA%B3%B5%ED%95%99/"><span class="tag">#전자공학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%84%EC%9F%81/"><span class="tag">#전쟁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%8A%EC%9D%80%EC%9E%91%EA%B0%80/"><span class="tag">#젊은작가</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EC%84%A0%EC%8B%9C%EB%8C%80/"><span class="tag">#조선시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#조지아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A2%85%EA%B5%90%EC%A0%81%EC%86%8C%EC%84%A4/"><span class="tag">#종교적소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A3%BD%EC%9D%8C/"><span class="tag">#죽음</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A4%91%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#중국문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A7%91%EC%B0%A9/"><span class="tag">#집착</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B0%A8%EB%B3%84/"><span class="tag">#차별</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%A0%ED%95%99/"><span class="tag">#철학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%A0%ED%95%99%EC%86%8C%EC%84%A4/"><span class="tag">#철학소설</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#톨스토이주의</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8E%B8%EA%B2%AC/"><span class="tag">#편견</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%9E%91%EC%8A%A4%EB%AC%B8%ED%95%99/"><span class="tag">#프랑스문학</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%BC%ED%84%B0%EB%B9%84%EC%97%90%EB%A6%AC/"><span class="tag">#피터비에리</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">#한국문학</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EC%86%8C%EC%84%A4/"><span class="tag">#한국소설</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EC%99%B8%EB%8C%80/"><span class="tag">#한국외대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%AD%EC%9F%81/"><span class="tag">#항쟁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%99%8D%EC%BD%A9%EB%AC%B8%ED%95%99/"><span class="tag">#홍콩문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%9C%B4%EB%A8%B8%EB%8B%88%EC%A6%98%EC%86%8C%EC%84%A4/"><span class="tag">#휴머니즘소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CRISP-DM/"><span class="tag">CRISP-DM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DBSCAN/"><span class="tag">DBSCAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ensemble/"><span class="tag">Ensemble</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HDFS/"><span class="tag">HDFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCA/"><span class="tag">PCA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROC/"><span class="tag">ROC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVM/"><span class="tag">SVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TF-IDF/"><span class="tag">TF-IDF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">고전</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/"><span class="tag">문학이론</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AF%B8%EA%B5%AD%EB%AC%B8%ED%95%99/"><span class="tag">미국문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/"><span class="tag">서사기법</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%9C%EC%A0%90/"><span class="tag">시점</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%9E%91%EC%8A%A4%EB%AC%B8%ED%95%99/"><span class="tag">프랑스문학</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Oli Sharing Place" height="28"></a><p class="is-size-7"><span>&copy; 2025 진오리</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">olidrawsfreiheit © 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>