<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[[Thornton Wilder]] - 산 루이스 레이의 다리(1927) - Oli Sharing Place</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="default"><meta name="application-name" content="Olidrawsfreiheit"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="default"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Olidrawsfreiheit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="#요약사랑을 받기만 한 사람들이 사랑을 주는 사람에게 비정했다.그들은 세상에 혼자 남게 되었을 때 비로소 사랑에 감사했다.💔 사위가 보낸 다정하고 익살스러운 편지를 먼저 읽은 다음 딸의 편지로 넘어갔다.딸의 편지는 비록 표현은 그럴싸했으나 상처를 주는 말들로 가득했다. (p.64.)    (화) 손턴 와일더 - 산 루이스 레이의 다리      페루 리만"><meta property="og:type" content="blog"><meta property="og:title" content="Oli&#039;s Bookshelf"><meta property="og:url" content="https://oli228.github.io/2025/06/10/Readings/Books/%EC%82%B0%20%EB%A3%A8%EC%9D%B4%EC%8A%A4%20%EB%A0%88%EC%9D%B4%EC%9D%98%20%EB%8B%A4%EB%A6%AC/"><meta property="og:site_name" content="Oli&#039;s Bookshelf"><meta property="og:description" content="#요약사랑을 받기만 한 사람들이 사랑을 주는 사람에게 비정했다.그들은 세상에 혼자 남게 되었을 때 비로소 사랑에 감사했다.💔 사위가 보낸 다정하고 익살스러운 편지를 먼저 읽은 다음 딸의 편지로 넘어갔다.딸의 편지는 비록 표현은 그럴싸했으나 상처를 주는 말들로 가득했다. (p.64.)    (화) 손턴 와일더 - 산 루이스 레이의 다리      페루 리만"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://oli228.github.io/img/og_image.png"><meta property="article:published_time" content="2025-06-10T03:50:56.501Z"><meta property="article:modified_time" content="2025-06-24T12:42:54.495Z"><meta property="article:author" content="진소현"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://oli228.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://oli228.github.io/2025/06/10/Readings/Books/%EC%82%B0%20%EB%A3%A8%EC%9D%B4%EC%8A%A4%20%EB%A0%88%EC%9D%B4%EC%9D%98%20%EB%8B%A4%EB%A6%AC/"},"headline":"[[Thornton Wilder]] - 산 루이스 레이의 다리(1927)","image":["https://oli228.github.io/img/og_image.png"],"datePublished":"2025-06-10T03:50:56.501Z","dateModified":"2025-06-24T12:42:54.495Z","author":{"@type":"Person","name":"진소현"},"publisher":{"@type":"Organization","name":"Oli Sharing Place","logo":{"@type":"ImageObject","url":"https://oli228.github.io/img/logo.png"}},"description":"#요약사랑을 받기만 한 사람들이 사랑을 주는 사람에게 비정했다.그들은 세상에 혼자 남게 되었을 때 비로소 사랑에 감사했다.💔 사위가 보낸 다정하고 익살스러운 편지를 먼저 읽은 다음 딸의 편지로 넘어갔다.딸의 편지는 비록 표현은 그럴싸했으나 상처를 주는 말들로 가득했다. (p.64.)    (화) 손턴 와일더 - 산 루이스 레이의 다리      페루 리만"}</script><link rel="canonical" href="https://oli228.github.io/2025/06/10/Readings/Books/%EC%82%B0%20%EB%A3%A8%EC%9D%B4%EC%8A%A4%20%EB%A0%88%EC%9D%B4%EC%9D%98%20%EB%8B%A4%EB%A6%AC/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-NQW5TDB9NH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-NQW5TDB9NH');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Oli Sharing Place" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories">홈</a><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-10T03:50:56.501Z" title="2025. 6. 10. 오후 12:50:56">2025-06-10</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2025-06-24T12:42:54.495Z" title="2025. 6. 24. 오후 9:42:54">2025-06-24</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Book-%EC%B1%85/">Book / 책</a></span><span class="level-item">8분안에 읽기 (약 1164 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[[Thornton Wilder]] - 산 루이스 레이의 다리(1927)</h1><div class="content"><hr>
<p>#요약<br>사랑을 받기만 한 사람들이 사랑을 주는 사람에게 비정했다.<br>그들은 세상에 혼자 남게 되었을 때 비로소 사랑에 감사했다.<br>💔 사위가 보낸 다정하고 익살스러운 편지를 먼저 읽은 다음 딸의 편지로 넘어갔다.<br>딸의 편지는 비록 표현은 그럴싸했으나 상처를 주는 말들로 가득했다. (p.64.)</p>
<ol start="2025">
<li><ol start="6">
<li><ol start="17">
<li>(화) 손턴 와일더 - 산 루이스 레이의 다리</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>페루 리만에 있는 성스러운 다리 하나가 붕괴한다.<br>그 위를 지나고 있던 네 명이 죽음을 맞이하는데 그들에게는 공통점이 있었다.<br>그들 모두 진실되게 사랑하는 사람이 있었다는 것.<br>💔 이제 그는 사랑에 관한 돌이킬 수 없는 비밀을 발견했다.<br>가장 완벽한 사랑에서조차 한쪽이 다른 한쪽을 덜 사랑한다는 것이었다. (p.76.)</p>
<p>그들이 떠나고 남은 자리에 그들에게 사랑받던 이들이 남아<br>전에는 몰랐던 그들의 사랑과 소중함을 깨닫는다.<br>💔 자신의 사랑을 말하지 못했고,<br>한 번도 고통받는 하이메에게 마음속 얘기를 해 주지 못했다. (p.199.)</p>
<p>어느 날 갑자기 무너진 다리는<br>비극적이지만 다른 한편으로<br>사랑하는 자와 사랑받는 자가 서로 바라보도록 만들었다.<br>이게 과연 우연인가. 혹시 신에 의해 의도된 일은 아닐까?<br>❤️ 산 자들의 땅과 죽은 자들의 땅이 있고,<br>그 둘을 잇는 다리가 바로 사랑이다.<br>오직 사랑만이 남는다. 오직 사랑만이 의미를 지닌다. (p.207.)</p>
<hr>
<p>#핵심아이디어</p>
<ul>
<li>우연인가? VS 의도인가?</li>
</ul>
<hr>
<p>#인상깊은문장</p>
<blockquote>
<p>#❤️ 사위가 보낸 다정하고 익살스러운 편지를 먼저 읽은 다음 딸의 편지로 넘어갔다. 딸의 편지는 비록 표현은 그럴싸했으나 상처를 주는 말들로 가득했다. (p.64.)</p>
</blockquote>
<blockquote>
<p>#💔 수녀원장은 동등한 상대를 대하듯 페피타에게 말했다.<br>그런 식의 이야기는 영특한 아이에게 고민과 흥분을 동시에 안겨주는 법인데,<br>마리아 델 필라르 수녀원장은 그 방식을 남용했다. (p.66.)</p>
</blockquote>
<blockquote>
<p>#💔 이제 그는 사랑에 관한 돌이킬 수 없는 비밀을 발견했다.<br>가장 완벽한 사랑에서조차 한쪽이 다른 한쪽을 덜 사랑한다는 것이었다. (p.76.)</p>
</blockquote>
<blockquote>
<p>#🎩 그의 세 가지 삶의 지향점, 즉 다른 사람들의 삶을 지켜보는 것에 대한 열정,<br>미인에 대한 숭배, 그리고 스페인 문학의 보물들에 대한 동경을<br>동시에 아우를 수 있는 기회였다. (p.114.)</p>
</blockquote>
<blockquote>
<p>#🎩 걸작이 목표로 하는 대중은 이 땅에 존재하지 않는다. (p.145.)</p>
</blockquote>
<blockquote>
<p>#🧊 모든 교양 있는 사람이 그러하듯, 광범위한 독서를 한 사람들만이 자신이 불행하다는 사실을 알 수 있다고 믿었다. (p.155.)</p>
</blockquote>
<blockquote>
<p>#❤️ 그저 시종일관 쾌활함을 유지하는 게 올바른 처신의 전부라고 오해하지는 않는다. (p.159.)</p>
</blockquote>
<blockquote>
<p>#❤️ 한동안 페루에서 사심 없는 사랑이 꽃을 피웠다가 져 버렸다는 것만으로 충분한 것 같았다. (p.196.)</p>
</blockquote>
<blockquote>
<p>#💔 다시 말할 수 없는 끔찍한 고통이 휩쓸고 지나갔다. 한 번도 피오 아저씨에게 자신의 사랑을 말하지 못했고, 한 번도 고통받는 하이메에게 마음속 얘기를 해 주지 못했다. (p.199.)</p>
</blockquote>
<blockquote>
<p>#❤️ 산 자들의 땅과 죽은 자들의 땅이 있고, 그 둘을 잇는 다리가 바로 사랑이다. 오직 사랑만이 남는다. 오직 사랑만이 의미를 지닌다. (p.207.)</p>
</blockquote>
<hr>
<p>#새로운단어&#x2F;표현</p>
<table>
<thead>
<tr>
<th>단어</th>
<th>의미</th>
<th>페이지</th>
</tr>
</thead>
<tbody><tr>
<td>포목상</td>
<td>베나 무명 따위의 옷감을 파는 장사. 또는 그런 장수.</td>
<td>24</td>
</tr>
<tr>
<td>이지적</td>
<td>이지로써 행동하거나 판단하는 것.<br>(intelligent, intellectual)</td>
<td>25</td>
</tr>
<tr>
<td>적자</td>
<td>정실이 낳은 아들</td>
<td>161</td>
</tr>
<tr>
<td>막달라 마리아</td>
<td>갈릴리 호숫가에 있는 막달라 출신의 여인. 귀신이 들렸다가 예수에 의해 고침을 받은 후 예수를 따르게 되었다. 예수의 부활을 최초로 경험한 사람</td>
<td>161</td>
</tr>
<tr>
<td>예속</td>
<td>남의 지배나 지휘 아래 매임</td>
<td>173</td>
</tr>
</tbody></table>
<hr>
<p>#나의생각&#x2F;성찰</p>
<p>- </p>
<hr>
<p>#관련책&#x2F;주제</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[[Thornton Wilder]] - 산 루이스 레이의 다리(1927)</p><p><a href="https://oli228.github.io/2025/06/10/Readings/Books/산 루이스 레이의 다리/">https://oli228.github.io/2025/06/10/Readings/Books/산 루이스 레이의 다리/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>진소현</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-06-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/14/Readings/Books/%EC%89%BC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">하미나 외 7명 - 쉼(2024)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/07/Readings/Books/%ED%95%98%EC%96%BC%EB%B9%88/"><span class="level-item">[[김훈]] - 하얼빈(2022)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://oli228.github.io/2025/06/10/Readings/Books/%EC%82%B0%20%EB%A3%A8%EC%9D%B4%EC%8A%A4%20%EB%A0%88%EC%9D%B4%EC%9D%98%20%EB%8B%A4%EB%A6%AC/';
            this.page.identifier = '2025/06/10/Readings/Books/산 루이스 레이의 다리/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Oliana' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.png" alt="Oli"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Oli</p><p class="is-size-6 is-block">Bookshelf</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Repulic of Korea / 대한민국</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">98</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">36</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Author-%EC%9E%91%EA%B0%80/"><span class="level-start"><span class="level-item">Author / 작가</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/Book-%EC%B1%85/"><span class="level-start"><span class="level-item">Book / 책</span></span><span class="level-end"><span class="level-item tag">47</span></span></a></li><li><a class="level is-mobile" href="/categories/Portfolio/"><span class="level-start"><span class="level-item">Portfolio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%AC%ED%96%89/"><span class="level-start"><span class="level-item">여행</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">참고자료</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-29T09:25:14.186Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/Readings/Books/MIT%20%EB%A1%9C%EB%B4%87%20%EA%B3%B5%ED%95%99%20%EC%88%98%EC%97%85/">다니엘라 루스/그레고리 몬 - 천재 로봇공학자 다니엘라루스의 MIT 로봇 수업</a></p><p class="categories"><a href="/categories/Book-%EC%B1%85/">Book / 책</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-29T08:50:08.630Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/Readings/About/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C/">Oli에 대하여</a></p><p class="categories"><a href="/categories/Portfolio/">Portfolio</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-22T11:11:22.843Z">2025-06-22</time></p><p class="title"><a href="/2025/06/22/hello-world/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-20T15:00:00.000Z">2025-06-21</time></p><p class="title"><a href="/2025/06/21/Readings/Travel/%EC%84%9C%EC%9A%B8%EA%B5%AD%EC%A0%9C%EB%8F%84%EC%84%9C%EC%A0%84/">서울국제도서전 2025</a></p><p class="categories"><a href="/categories/%EC%97%AC%ED%96%89/">여행</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-18T12:55:51.505Z">2025-06-18</time></p><p class="title"><a href="/2025/06/18/Readings/Books/%EB%A7%88%EC%9D%8C/">[[나쓰메 소세키]] - 마음(1914)</a></p><p class="categories"><a href="/categories/Book-%EC%B1%85/">Book / 책</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">6월 2025</span></span><span class="level-end"><span class="level-item tag">98</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kafkaesque/"><span class="tag">#Kafkaesque</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Orwellian/"><span class="tag">#Orwellian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SF/"><span class="tag">#SF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%84%EB%AA%BD%EC%A3%BC%EC%9D%98/"><span class="tag">#계몽주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">#고전</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84%EC%A3%BC%EC%9D%98/"><span class="tag">#고전주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%BC%ED%95%99/"><span class="tag">#과학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%88%EC%84%9C/"><span class="tag">#금서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%AD%EB%A7%8C%EC%A3%BC%EC%9D%98/"><span class="tag">#낭만주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%85%EC%9D%BC%EB%AC%B8%ED%95%99/"><span class="tag">#독일문학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EC%86%8C%EC%84%A4/"><span class="tag">#디스토피아소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A1%9C%EB%B4%87/"><span class="tag">#로봇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%B0%EB%9D%BD%EA%B7%80%EC%A1%B1/"><span class="tag">#몰락귀족</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%ED%86%A0%EB%A6%AC%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#빅토리아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EB%9E%91/"><span class="tag">#사랑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%84%A4/"><span class="tag">#소설</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%A4%EC%A1%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#실존주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%AC%EC%84%B1%EB%B3%80%ED%98%B8%EC%82%AC/"><span class="tag">#여성변호사</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EA%B5%AD%EB%9F%B0%EB%8D%98%EC%9C%A0%ED%95%99/"><span class="tag">#영국런던유학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84%EC%86%8C%EC%84%A4/"><span class="tag">#이탈리아소설</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EB%AC%B8%EC%9E%A1%EC%A7%80/"><span class="tag">#인문잡지</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%EA%B3%A0%EB%B0%B1/"><span class="tag">#자기고백</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B8%B0%ED%83%90%EC%83%89%EC%9D%98%EC%97%AC%EC%A0%95/"><span class="tag">#자기탐색의여정</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98%EB%B9%84%ED%8C%90/"><span class="tag">#자본주의비판</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%84%EC%9E%90%EA%B3%B5%ED%95%99/"><span class="tag">#전자공학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EC%84%A0%EC%8B%9C%EB%8C%80/"><span class="tag">#조선시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EC%A7%80%EC%95%84%EC%8B%9C%EB%8C%80/"><span class="tag">#조지아시대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A7%91%EC%B0%A9/"><span class="tag">#집착</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%A0%ED%95%99/"><span class="tag">#철학</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%86%A8%EC%8A%A4%ED%86%A0%EC%9D%B4%EC%A3%BC%EC%9D%98/"><span class="tag">#톨스토이주의</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90/"><span class="tag">#한강공원</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EC%99%B8%EB%8C%80/"><span class="tag">#한국외대</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B3%A0%EC%A0%84/"><span class="tag">고전</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AC%B8%ED%95%99%EC%9D%B4%EB%A1%A0/"><span class="tag">문학이론</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%9C%EC%82%AC%EA%B8%B0%EB%B2%95/"><span class="tag">서사기법</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%9C%EC%A0%90/"><span class="tag">시점</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Oli Sharing Place" height="28"></a><p class="is-size-7"><span>&copy; 2025 진소현</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">olidrawsfreiheit © 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>